{% extends 'dashboard/base.html' %}
{% load static %}
{% block title %}
    {% if instance %}Edit Banner{% else %}Add Banner{% endif %}
{% endblock %}
{% block body %}
    <title>{% if instance %}Edit Banner{% else %}Add Banner{% endif %}</title>

    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->

    <div class="content-page">
        <div class="content">
            <!-- Start Content-->
            <div class="container-fluid">
                <!-- start page title -->
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box">
                            <h4 class="page-title">{% if instance %}Edit Banner{% else %}Add Banner{% endif %}</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title -->

                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {% if messages %}
                        {% for msg in messages %}
                            <div class="alert alert-{{ msg.tags }} alert-dismissible text-bg-{{ msg.tags }} border-0 fade show" role="alert">
                                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                                <strong>{% if msg.tags == 'success' %}Success{% elif msg.tags == 'warning' %}Warning{% endif %} - </strong>{{ msg.message }}
                            </div>
                        {% endfor %}
                    {% endif %}

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="mb-3">
                                                <label for="{{ form.title.id_for_label }}" class="form-label">Title</label>
                                                <input type="text" name="{{ form.title.name }}" id="{{ form.title.id_for_label }}" class="form-control {% if form.title.errors %}is-invalid{% endif %}" 
                                                       value="{{ form.title.value|default_if_none:'' }}" placeholder="Enter title">
                                                {% if form.title.errors %}
                                                    <div class="invalid-feedback">
                                                        {{ form.title.errors }}
                                                    </div>
                                                {% endif %}
                                            </div>

                                            <div class="mb-3">
                                                <label for="{{ form.page_path.id_for_label }}" class="form-label">Page Path</label>
                                                <input type="text" name="{{ form.page_path.name }}" id="{{ form.page_path.id_for_label }}" class="form-control {% if form.page_path.errors %}is-invalid{% endif %}" 
                                                       value="{{ form.page_path.value|default_if_none:'' }}" placeholder="Enter page path">
                                                {% if form.page_path.errors %}
                                                    <div class="invalid-feedback">
                                                        {{ form.page_path.errors }}
                                                    </div>
                                                {% endif %}
                                            </div>

                                            <div class="mb-3">
                                                <input type="checkbox" class="form-check-input" name="{{ form.is_active.name }}" id="{{ form.is_active.id_for_label }}" {% if form.is_active.value %}checked{% endif %} >
                                                <label class="form-check-label" for="{{ form.is_active.id_for_label }}">Is Active</label>
                                            </div>
                                            
                                        </div> <!-- end col-->

                                        <div class="col-xl-6">
                                            <div class="mb-3">
                                                <label for="{{ form.image.id_for_label }}" class="form-label">Banner Image</label>
                                                <input type="file" name="{{ form.image.name }}" id="{{ form.image.id_for_label }}" class="form-control {% if form.image.errors %}is-invalid{% endif %}" 
                                                       {% if not instance %}required{% endif %} onchange="showPreview(this);">
                                                {% if form.image.errors %}
                                                    <div class="invalid-feedback">
                                                        {{ form.image.errors }}
                                                    </div>
                                                {% endif %}
                                                <div id="imageContainer" style="width:auto">
                                                    <img class="img-fluid" id="imagePreview" src="{% if instance %}{{ instance.image.url }}{% endif %}" alt="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <a href="{% url 'dashboard:banners_list' %}" class="btn btn-danger"><i class=""></i>Back to Table</a>
                                            <button type="submit" class="btn btn-danger chat-send waves-effect waves-light">
                                                {% if instance %}Update Banner{% else %}Add Banner{% endif %}
                                            </button>
                                        </div>
                                    </div> <!-- end row -->
                                </div> <!-- end card-body -->
                            </div> <!-- end card -->
                        </div> <!-- end col -->
                    </div> <!-- end row -->
                </form>
            </div> <!-- container -->
        </div> <!-- content -->
    </div> <!-- content-page -->

    <!-- ============================================================== -->
    <!-- End Page Content -->
    <!-- ============================================================== -->

{% endblock %}