{% extends 'dashboard/base.html' %}
{% load static %}
{% block title %}{% if instance %}Edit Blog{% else %}Add Blog{% endif %}{% endblock %}
{% block body %}
<div class="content-page">
  <div class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="page-title-box">
            <h4 class="page-title">{% if instance %}Edit Blog{% else %}Add Blog{% endif %}</h4>
          </div>
        </div>
      </div>

      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.media }}

        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-xl-6">
                    <div class="mb-3">
                      <label for="{{ form.title.id_for_label }}" class="form-label">Title</label>
                      {{ form.title }}
                      {% if form.title.errors %}<div class="invalid-feedback">{{ form.title.errors }}</div>{% endif %}
                    </div>

                    

                    <div class="mb-3">
                      <label for="{{ form.excerpt.id_for_label }}" class="form-label">Excerpt</label>
                      {{ form.excerpt }}
                      {% if form.excerpt.errors %}<div class="invalid-feedback">{{ form.excerpt.errors }}</div>{% endif %}
                    </div>
                  </div>

                  <div class="col-xl-6">
                    <div class="mb-3">
                      <label for="{{ form.cover_image.id_for_label }}" class="form-label">Cover Image</label>
                      {{ form.cover_image }}
                      <div style="margin-top:10px;">
                        {% if instance and instance.cover_image %}
                          <img src="{{ instance.cover_image.url }}" class="img-fluid" style="max-height:160px;"/>
                        {% endif %}
                      </div>
                      <small class="text-muted d-block">Recommended size ~1200x630px (landscape). JPG/PNG.</small>
                      {% if form.cover_image.errors %}<div class="invalid-feedback">{{ form.cover_image.errors }}</div>{% endif %}
                    </div>

                    <div class="row">
                      <div class="col-md-6">
                        <div class="mb-3 form-check">
                          {{ form.is_published }}
                          <label class="form-check-label" for="{{ form.is_published.id_for_label }}">Is Published</label>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="mb-3">
                          <label for="{{ form.published_at.id_for_label }}" class="form-label">Published At</label>
                          {{ form.published_at }}
                          <small class="text-muted">Set future date/time to schedule.</small>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-12">
                    <div class="mb-3">
                      <label for="{{ form.content.id_for_label }}" class="form-label">Content</label>
                      {{ form.content }}
                      {% if form.content.errors %}<div class="invalid-feedback">{{ form.content.errors }}</div>{% endif %}
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- SEO Settings -->
          {% include 'dashboard/_seo_accordion.html' with seo_form=seo_form %}

          <!-- Submit Buttons -->
          <div class="row mt-3">
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <a href="{% url 'dashboard:blogs_list' %}" class="btn btn-danger">
                    <i class="mdi mdi-arrow-left me-1"></i>Back to Table
                  </a>
                  <button type="submit" class="btn btn-primary">
                    <i class="mdi mdi-content-save me-1"></i>{% if instance %}Update Blog{% else %}Add Blog{% endif %}
                  </button>
                </div>
              </div>
            </div>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
