{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Company Details - Dashboard{% endblock %}

{% block css %}
    <!-- Bootstrap Maxlength css -->
    <link href="{% static 'dashboard/assets/vendor/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css' %}" rel="stylesheet" type="text/css" />
{% endblock %}

{% block body %}
<div class="content-page">
    <div class="content">
        <div class="container-fluid">
            
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box">
                        <h4 class="page-title">Company Details</h4>
                    </div>
                </div>
            </div>

            {% if messages %}
                {% for msg in messages %}
                    <div class="alert alert-{{ msg.tags }} alert-dismissible text-bg-{{ msg.tags }} border-0 fade show" role="alert">
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                        <strong>{% if msg.tags == 'success' %}Success{% elif msg.tags == 'warning' %}Warning{% endif %} - </strong>{{ msg.message }}
                    </div>
                {% endfor %}
            {% endif %}

            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                
                                <div class="row">
                                    <div class="col-md-8">
                                        <h5 class="mb-3">Basic Information</h5>
                                        
                                        <div class="mb-3">
                                            <label for="company_name" class="form-label">Company Name <span class="text-danger">*</span></label>
                                            <input type="text" class="form-control" id="company_name" name="company_name" data-toggle="maxlength" maxlength="255" value="{% if instance %}{{ instance.company_name }}{% endif %}" required>
                                        </div>

                                        <div class="mb-3">
                                            <label for="address" class="form-label">Address <span class="text-danger">*</span></label>
                                            <textarea class="form-control" id="address" name="address" data-toggle="maxlength" maxlength="500" rows="2" required>{% if instance %}{{ instance.address }}{% endif %}</textarea>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                                                    <input type="email" class="form-control" id="email" name="email" value="{% if instance %}{{ instance.email }}{% endif %}" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="phone_number" class="form-label">Phone Number <span class="text-danger">*</span></label>
                                                    <input type="text" class="form-control" id="phone_number" name="phone_number" data-toggle="maxlength" maxlength="20" value="{% if instance %}{{ instance.phone_number }}{% endif %}" required>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <label for="description" class="form-label">Description</label>
                                            <textarea class="form-control" id="description" name="description" rows="5">{% if instance %}{{ instance.description }}{% endif %}</textarea>

                                        </div>

                                        <div class="mb-3">
                                            <label for="map_location" class="form-label">Map Location (Embed URL)</label>
                                            <input type="text" class="form-control" id="map_location" name="map_location" value="{% if instance %}{{ instance.map_location }}{% endif %}" placeholder="Google Maps embed URL">
                                        </div>

                                        <h5 class="mb-3 mt-4">Social Media Links</h5>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="facebook_url" class="form-label">Facebook URL</label>
                                                    <input type="url" class="form-control" id="facebook_url" name="facebook_url" value="{% if instance %}{{ instance.facebook_url }}{% endif %}">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="twitter_url" class="form-label">Twitter URL</label>
                                                    <input type="url" class="form-control" id="twitter_url" name="twitter_url" value="{% if instance %}{{ instance.twitter_url }}{% endif %}">
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="instagram_url" class="form-label">Instagram URL</label>
                                                    <input type="url" class="form-control" id="instagram_url" name="instagram_url" value="{% if instance %}{{ instance.instagram_url }}{% endif %}">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="mb-3">
                                                    <label for="linkedin_url" class="form-label">LinkedIn URL</label>
                                                    <input type="url" class="form-control" id="linkedin_url" name="linkedin_url" value="{% if instance %}{{ instance.linkedin_url }}{% endif %}">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <h5 class="mb-3">Images</h5>
                                        
                                        <div class="mb-3">
                                            <label for="logo" class="form-label">Company Logo</label>
                                            <input type="file" name="logo" id="logo" class="form-control" accept="image/*" onchange="showPreview(this);">
                                            <small class="text-muted">Recommended: Square logo (e.g., 200x200px)</small>
                                            <div id="imageContainer" style="width:auto; margin-top: 10px;">
                                                {% if instance and instance.logo %}
                                                <img class="img-fluid" id="imagePreview" src="{{ instance.logo.url }}" alt="Logo Preview" style="max-height: 200px; object-fit: contain; border: 1px solid #dee2e6; padding: 10px; border-radius: 4px;">
                                                {% else %}
                                                <img class="img-fluid" id="imagePreview" src="" alt="Logo Preview" style="max-height: 200px; object-fit: contain; border: 1px solid #dee2e6; padding: 10px; border-radius: 4px; display: none;">
                                                {% endif %}
                                            </div>
                                        </div>

                                        
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-auto">
                                        <button type="submit" class="btn btn-danger waves-effect waves-light">
                                            <i class="mdi mdi-content-save me-1"></i>{% if instance %}Update Company Details{% else %}Save Company Details{% endif %}
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

{% endblock %}

{% block js %}
<!-- Bootstrap Maxlength Plugin js -->
<script src="{% static 'dashboard/assets/vendor/bootstrap-maxlength/bootstrap-maxlength.min.js' %}"></script>

<!-- CKEditor -->
<script src="https://cdn.ckeditor.com/ckeditor5/36.0.1/classic/ckeditor.js"></script>
<script>
    ClassicEditor.create(document.querySelector('#description')).catch(error => { console.error(error); });
</script>
{% endblock %}
