{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Enquiry Detail - Dashboard{% endblock %}

{% block body %}
<div class="content-page">
    <div class="content">
        <div class="container-fluid">
            
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box">
                        <div class="page-title-right">
                            <a href="{% url 'dashboard:enquiries_list' %}" class="btn btn-secondary">
                                <i class="mdi mdi-arrow-left me-1"></i> Back to List
                            </a>
                        </div>
                        <h4 class="page-title">Enquiry Details</h4>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h5>Contact Information</h5>
                                    <table class="table">
                                        <tr>
                                            <th width="150">Name:</th>
                                            <td>{{ enquiry.name }}</td>
                                        </tr>
                                        <tr>
                                            <th>Email:</th>
                                            <td><a href="mailto:{{ enquiry.email }}">{{ enquiry.email }}</a></td>
                                        </tr>
                                        <tr>
                                            <th>Phone:</th>
                                            <td><a href="tel:{{ enquiry.phone_number }}">{{ enquiry.phone_number }}</a></td>
                                        </tr>
                                        <tr>
                                            <th>Date:</th>
                                            <td>{{ enquiry.created_at|date:"F d, Y g:i A" }}</td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-md-6">
                                    <h5>Enquiry Information</h5>
                                    <table class="table">
                                        <tr>
                                            <th width="150">Service:</th>
                                            <td>{% if enquiry.service %}{{ enquiry.service.name }}{% else %}N/A{% endif %}</td>
                                        </tr>
                                        <tr>
                                            <th>Training Course:</th>
                                            <td>{% if enquiry.training_course %}{{ enquiry.training_course.title }}{% else %}N/A{% endif %}</td>
                                        </tr>
                                        <tr>
                                            <th>Status:</th>
                                            <td>
                                                <span class="badge bg-{{ enquiry.status }}">{{ enquiry.get_status_display }}</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Update Status:</th>
                                            <td>
                                                <form method="post" action="{% url 'dashboard:enquiry_update_status' enquiry.pk %}">
                                                    {% csrf_token %}
                                                    <select name="status" class="form-select" onchange="this.form.submit()">
                                                        <option value="new" {% if enquiry.status == 'new' %}selected{% endif %}>New</option>
                                                        <option value="contacted" {% if enquiry.status == 'contacted' %}selected{% endif %}>Contacted</option>
                                                        <option value="closed" {% if enquiry.status == 'closed' %}selected{% endif %}>Closed</option>
                                                    </select>
                                                </form>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-12">
                                    <h5>Message</h5>
                                    <div class="alert alert-secondary">
                                        {{ enquiry.message|linebreaks }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
{% endblock %}
