{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Enquiries - Dashboard{% endblock %}

{% block body %}
<div class="content-page">
    <div class="content">
        <div class="container-fluid">
            
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box">
                        <h4 class="page-title">Enquiries</h4>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <form method="get" class="row mb-3">
                                <div class="col-md-4">
                                    <select name="status" class="form-select">
                                        <option value="">All Status</option>
                                        {% for choice in status_choices %}
                                        <option value="{{ choice.0 }}" {% if status == choice.0 %}selected{% endif %}>{{ choice.1 }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="search" class="form-control" placeholder="Search by name, email, phone..." value="{{ search }}">
                                </div>
                                <div class="col-md-2">
                                    <button type="submit" class="btn btn-primary w-100">Filter</button>
                                </div>
                            </form>

                            <div class="table-responsive">
                                <table class="table table-centered table-striped nowrap w-100">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Phone</th>
                                            <th>Service/Course</th>
                                            <th>Status</th>
                                            <th>Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for enquiry in enquiries %}
                                        <tr>
                                            <td>{{ enquiry.name }}</td>
                                            <td>{{ enquiry.email }}</td>
                                            <td>{{ enquiry.phone_number }}</td>
                                            <td>
                                                {% if enquiry.service %}{{ enquiry.service.name }}
                                                {% elif enquiry.training_course %}{{ enquiry.training_course.title }}
                                                {% else %}N/A{% endif %}
                                            </td>
                                            <td>
                                                <form method="post" action="{% url 'dashboard:enquiry_update_status' enquiry.pk %}" style="display:inline;">
                                                    {% csrf_token %}
                                                    <select name="status" class="form-select form-select-sm" onchange="this.form.submit()">
                                                        <option value="new" {% if enquiry.status == 'new' %}selected{% endif %}>New</option>
                                                        <option value="contacted" {% if enquiry.status == 'contacted' %}selected{% endif %}>Contacted</option>
                                                        <option value="closed" {% if enquiry.status == 'closed' %}selected{% endif %}>Closed</option>
                                                    </select>
                                                </form>
                                            </td>
                                            <td>{{ enquiry.created_at|date:"M d, Y" }}</td>
                                            <td>
                                                <a href="{% url 'dashboard:enquiry_detail' enquiry.pk %}" class="btn btn-sm btn-info">
                                                    <i class="mdi mdi-eye"></i> View
                                                </a>
                                            </td>
                                        </tr>
                                        {% empty %}
                                        <tr>
                                            <td colspan="7" class="text-center">No enquiries found.</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>

                            {% if enquiries.has_other_pages %}
                            <div class="mt-3">
                                <ul class="pagination pagination-rounded justify-content-end">
                                    {% if enquiries.has_previous %}
                                    <li class="page-item"><a class="page-link" href="?page={{ enquiries.previous_page_number }}{% if status %}&status={{ status }}{% endif %}{% if search %}&search={{ search }}{% endif %}">Previous</a></li>
                                    {% endif %}
                                    {% for num in enquiries.paginator.page_range %}
                                    <li class="page-item {% if enquiries.number == num %}active{% endif %}">
                                        <a class="page-link" href="?page={{ num }}{% if status %}&status={{ status }}{% endif %}{% if search %}&search={{ search }}{% endif %}">{{ num }}</a>
                                    </li>
                                    {% endfor %}
                                    {% if enquiries.has_next %}
                                    <li class="page-item"><a class="page-link" href="?page={{ enquiries.next_page_number }}{% if status %}&status={{ status }}{% endif %}{% if search %}&search={{ search }}{% endif %}">Next</a></li>
                                    {% endif %}
                                </ul>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
{% endblock %}
