{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Gallery - Dashboard{% endblock %}

{% block body %}
<div class="content-page">
    <div class="content">
        <div class="container-fluid">
            
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box">
                        <div class="page-title-right">
                            <a href="{% url 'dashboard:gallery_add' %}" class="btn btn-primary">
                                <i class="mdi mdi-plus-circle me-1"></i> Add New Image
                            </a>
                        </div>
                        <h4 class="page-title">Gallery</h4>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <form method="get" class="row mb-3">
                                <div class="col-md-10">
                                    <select name="service" class="form-select" onchange="this.form.submit()">
                                        <option value="">All Services</option>
                                        {% for service in services %}
                                        <option value="{{ service.id }}" {% if selected_service == service.id|stringformat:"s" %}selected{% endif %}>{{ service.name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <a href="{% url 'dashboard:gallery_list' %}" class="btn btn-secondary w-100">Clear</a>
                                </div>
                            </form>

                            <div class="row">
                                {% for image in images %}
                                <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                    <div class="card">
                                        <img src="{{ image.image.url }}" alt="{{ image.title }}" class="card-img-top" style="height: 200px; object-fit: cover;">
                                        <div class="card-body">
                                            <h5 class="card-title">{{ image.title|truncatewords:3 }}</h5>
                                            <p class="card-text">
                                                <small class="text-muted">
                                                    {% if image.service %}{{ image.service.name }}{% else %}No Service{% endif %}
                                                </small>
                                            </p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                {% if image.is_active %}
                                                <span class="badge bg-success">Active</span>
                                                {% else %}
                                                <span class="badge bg-danger">Inactive</span>
                                                {% endif %}
                                                <div>
                                                    <a href="{% url 'dashboard:gallery_edit' image.pk %}" class="btn btn-sm btn-info">
                                                        <i class="mdi mdi-pencil"></i>
                                                    </a>
                                                    <a href="{% url 'dashboard:gallery_delete' image.pk %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">
                                                        <i class="mdi mdi-delete"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% empty %}
                                <div class="col-12">
                                    <p class="text-center text-muted">No images found.</p>
                                </div>
                                {% endfor %}
                            </div>

                            {% if images.has_other_pages %}
                            <div class="mt-3">
                                <ul class="pagination pagination-rounded justify-content-end">
                                    {% if images.has_previous %}
                                    <li class="page-item"><a class="page-link" href="?page={{ images.previous_page_number }}{% if selected_service %}&service={{ selected_service }}{% endif %}">Previous</a></li>
                                    {% endif %}
                                    {% for num in images.paginator.page_range %}
                                    <li class="page-item {% if images.number == num %}active{% endif %}">
                                        <a class="page-link" href="?page={{ num }}{% if selected_service %}&service={{ selected_service }}{% endif %}">{{ num }}</a>
                                    </li>
                                    {% endfor %}
                                    {% if images.has_next %}
                                    <li class="page-item"><a class="page-link" href="?page={{ images.next_page_number }}{% if selected_service %}&service={{ selected_service }}{% endif %}">Next</a></li>
                                    {% endif %}
                                </ul>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
{% endblock %}
