{% extends 'dashboard/base.html' %}
{% load static %}
{% block title %}{% if instance %}Edit Page SEO{% else %}Add Page SEO{% endif %}{% endblock %}
{% block body %}
    <title>{% if instance %}Edit Page SEO{% else %}Add Page SEO{% endif %}</title>

    <div class="content-page">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="page-title-box">
                            <h4 class="page-title">{% if instance %}Edit Page SEO - {{ instance.get_page_display }}{% else %}Add Page SEO{% endif %}</h4>
                        </div>
                    </div>
                </div>

                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.media }}
                        {% if messages %}
                            {% for msg in messages %}
                                <div class="alert alert-{{ msg.tags }} alert-dismissible text-bg-{{ msg.tags }} border-0 fade show" role="alert">
                                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
                                    <strong>{% if msg.tags == 'success' %}Success{% elif msg.tags == 'warning' %}Warning{% endif %} - </strong>{{ msg.message }}
                                </div>
                            {% endfor %}
                        {% endif %}

                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="alert alert-info">
                                        <strong>Info:</strong> Configure SEO settings for static pages (Homepage, Contact, Services List, etc.). These settings override the global SEO defaults for specific pages.
                                    </div>

                                    <div class="mb-3">
                                        <label for="{{ form.page.id_for_label }}" class="form-label">Page <span class="text-danger">*</span></label>
                                        {{ form.page }}
                                        {% if form.page.errors %}
                                            <div class="invalid-feedback d-block">
                                                {{ form.page.errors }}
                                            </div>
                                        {% endif %}
                                        <small class="form-text text-muted">Select the static page for which you want to configure SEO.</small>
                                    </div>

                                    <div class="mb-3">
                                        <label for="{{ form.is_active.id_for_label }}" class="form-label">
                                            <input type="checkbox" name="{{ form.is_active.name }}" id="{{ form.is_active.id_for_label }}" {% if form.is_active.value %}checked{% endif %}>
                                            Active
                                        </label>
                                        <small class="form-text text-muted d-block">Enable or disable this SEO configuration.</small>
                                    </div>

                                    <hr class="my-4">

                                    {% include 'dashboard/_seo_accordion.html' with seo_form=form %}

                                    <div class="text-end">
                                        <a href="{% url 'dashboard:page_seo_list' %}" class="btn btn-secondary"><i class="mdi mdi-arrow-left me-1"></i>Back to List</a>
                                        <button type="submit" class="btn btn-primary">
                                            <i class="mdi mdi-content-save me-1"></i>{% if instance %}Update Page SEO{% else %}Add Page SEO{% endif %}
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Pre-fill page field if coming from "Add SEO" link
        const urlParams = new URLSearchParams(window.location.search);
        const pageParam = urlParams.get('page');
        if (pageParam && document.getElementById('{{ form.page.id_for_label }}')) {
            document.getElementById('{{ form.page.id_for_label }}').value = pageParam;
        }
    </script>
{% endblock %}
