{% extends 'dashboard/base.html' %}
{% load static %}
{% block title %}Videos{% endblock %}
{% block body %}
<div class="content-page">
  <div class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="page-title-box">
            <h4 class="page-title">Videos</h4>
          </div>
        </div>
      </div>

      {% if messages %}
        {% for msg in messages %}
          <div class="alert alert-{{ msg.tags }} alert-dismissible text-bg-{{ msg.tags }} border-0 fade show" role="alert">
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="alert" aria-label="Close"></button>
            <strong>{% if msg.tags == 'success' %}Success{% elif msg.tags == 'warning' %}Warning{% endif %} - </strong>{{ msg.message }}
          </div>
        {% endfor %}
      {% endif %}

      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-body">
              <div class="row mb-2">
                <div class="col-sm-5">
                  <a href="{% url 'dashboard:video_add' %}" class="btn btn-danger mb-2"><i class="mdi mdi-plus-circle me-2"></i> Add Video</a>
                </div>
              </div>

              <table id="datatable-buttons" class="table table-striped dt-responsive nowrap w-100">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Active</th>
                    <th>Source</th>
                    <th>Created</th>
                    <th style="width: 120px;">Action</th>
                  </tr>
                </thead>
                <tbody>
                  {% for item in videos %}
                  <div id="delete-modal-{{ item.id }}" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="delete-modalLabel-{{ item.id }}" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content modal-filled bg-primary">
                        <div class="modal-header bg-info">
                          <h4 class="modal-title" id="delete-modalLabel-{{ item.id }}">Confirm Delete?</h4>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-hidden="true"></button>
                        </div>
                        <div class="modal-body modal-filled bg-info">Are you sure you want to delete?</div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                          <form method="post" action="{% url 'dashboard:video_delete' item.id %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-primary">Delete</button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>

                  <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ item.title }}</td>
                    <td>
                      {% if item.is_active %}
                        <span class="badge bg-success">Yes</span>
                      {% else %}
                        <span class="badge bg-secondary">No</span>
                      {% endif %}
                    </td>
                    <td>
                      {% if item.video_file %}
                        <span class="badge bg-info">File</span>
                      {% elif item.embed_url %}
                        <span class="badge bg-primary">Embed</span>
                      {% endif %}
                    </td>
                    <td>{{ item.created_at|date:'Y-m-d H:i' }}</td>
                    <td>
                      <a href="{% url 'dashboard:video_edit' item.pk %}" class="action-icon"><i class="mdi mdi-square-edit-outline"></i></a>
                      <a href="#" class="action-icon" data-bs-toggle="modal" data-bs-target="#delete-modal-{{ item.id }}"><i class="mdi mdi-delete"></i></a>
                    </td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
