{% extends 'dashboard/base.html' %}
{% load static %}
{% block title %}{% if instance %}Edit Video{% else %}Add Video{% endif %}{% endblock %}
{% block body %}
<div class="content-page">
  <div class="content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div class="page-title-box">
            <h4 class="page-title">{% if instance %}Edit Video{% else %}Add Video{% endif %}</h4>
          </div>
        </div>
      </div>

      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                <div class="row">
                  <div class="col-xl-6">
                    <div class="mb-3">
                      <label for="{{ form.title.id_for_label }}" class="form-label">Title</label>
                      {{ form.title }}
                      {% if form.title.errors %}<div class="invalid-feedback">{{ form.title.errors }}</div>{% endif %}
                    </div>

                    <div class="mb-3">
                      <label for="{{ form.description.id_for_label }}" class="form-label">Description</label>
                      {{ form.description }}
                      {% if form.description.errors %}<div class="invalid-feedback">{{ form.description.errors }}</div>{% endif %}
                    </div>
                  </div>

                  <div class="col-xl-6">
                    <div class="mb-3">
                      <label for="{{ form.video_file.id_for_label }}" class="form-label">Video File (MP4/WebM/Ogg)</label>
                      {{ form.video_file }}
                      {% if instance and instance.video_file %}
                        <div class="mt-2"><small>Current: {{ instance.video_file.name }}</small></div>
                      {% endif %}
                      {% if form.video_file.errors %}<div class="invalid-feedback">{{ form.video_file.errors }}</div>{% endif %}
                    </div>

                    <div class="mb-3">
                      <label for="{{ form.embed_url.id_for_label }}" class="form-label">Embed URL (YouTube/Vimeo)</label>
                      {{ form.embed_url }}
                      <small class="text-muted d-block">Provide either a video file or an embed URL. Use an embed/share URL (e.g., https://www.youtube.com/embed/VIDEO_ID).</small>
                      {% if form.embed_url.errors %}<div class="invalid-feedback">{{ form.embed_url.errors }}</div>{% endif %}
                    </div>

                    <div class="mb-3 form-check">
                      {{ form.is_active }}
                      <label class="form-check-label" for="{{ form.is_active.id_for_label }}">Is Active</label>
                    </div>
                    {% if instance %}
                    <div class="mb-3">
                      {% if instance.video_file %}
                        <video controls style="width:100%; border-radius:6px;" preload="metadata">
                          <source src="{{ instance.video_file.url }}" type="video/mp4">
                        </video>
                      {% elif instance.embed_url %}
                        <div class="video-wrapper" style="position:relative;padding-top:56.25%;height:0;overflow:hidden;border-radius:6px;">
                          <iframe src="{{ instance.embed_url }}" title="Preview" allowfullscreen loading="lazy" style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;"></iframe>
                        </div>
                      {% endif %}
                    </div>
                    {% endif %}
                  </div>

                  <div class="col-auto">
                    <a href="{% url 'dashboard:videos_list' %}" class="btn btn-danger"><i class="mdi mdi-arrow-left me-1"></i>Back to Table</a>
                    <button type="submit" class="btn btn-danger"><i class="mdi mdi-content-save me-1"></i>{% if instance %}Update Video{% else %}Add Video{% endif %}</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
