{% extends "app/base.html" %}
{% load static %}

{% block title %}Blog | {{ company.company_name }}{% endblock %}
{% block content %}

{% include 'app/components/page_header.html' with title='Blog' %}

<!-- Blog Grid Section -->
<section class="blog-section">
  <div class="container">
    <div class="blog-grid">
      {% for post in posts %}
      <article class="blog-card">
        <div class="card-image">
          {% if post.cover_image %}
          <img src="{{ post.cover_image.url }}" alt="{{ post.title }}">
          {% else %}
          <img src="{% static 'app/bluediamondservicecenter/home/image3.jpg' %}" alt="{{ post.title }}">
          {% endif %}
          <div class="card-overlay">
            <a href="{% url 'blog_detail' post.slug %}" class="read-btn">Read Article</a>
          </div>
        </div>
        <div class="card-content">
          <div class="card-meta">
            <span class="date">{{ post.published_at|date:'M d, Y' }}</span>
            <span class="author">By Admin</span>
          </div>
          <h3 class="card-title">
            <a href="{% url 'blog_detail' post.slug %}">{{ post.title }}</a>
          </h3>
          <p class="card-excerpt">{{ post.excerpt|default:post.content|striptags|truncatewords:25 }}</p>
          <a href="{% url 'blog_detail' post.slug %}" class="read-more">Continue Reading →</a>
        </div>
      </article>
      {% empty %}
      <div class="no-posts">
        <div class="no-posts-content">
          <h3>No Posts Yet</h3>
          <p>We're working on some great content. Check back soon!</p>
        </div>
      </div>
      {% endfor %}
    </div>

    <!-- Pagination -->
    {% if page_obj and page_obj.paginator.num_pages > 1 %}
    <div class="pagination-wrapper">
      <nav class="pagination">
        {% if page_obj.has_previous %}
          <a href="?page={{ page_obj.previous_page_number }}" class="page-btn prev">← Previous</a>
        {% endif %}
        
        <div class="page-numbers">
          {% for i in page_numbers %}
            {% if page_obj.number == i %}
              <span class="page-btn current">{{ i }}</span>
            {% else %}
              <a href="?page={{ i }}" class="page-btn">{{ i }}</a>
            {% endif %}
          {% endfor %}
        </div>
        
        {% if page_obj.has_next %}
          <a href="?page={{ page_obj.next_page_number }}" class="page-btn next">Next →</a>
        {% endif %}
      </nav>
    </div>
    {% endif %}
  </div>
</section>

<style>
/* Removed old blog hero; using shared page header */

/* Blog Section */
.blog-section {
  padding: 80px 0;
  background: #f8fafc;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
  margin-bottom: 60px;
}

/* Blog Cards */
.blog-card {
  background: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  position: relative;
}

.blog-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.card-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.blog-card:hover .card-image img {
  transform: scale(1.05);
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(30,60,114,0.8), rgba(42,82,152,0.8));
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.blog-card:hover .card-overlay {
  opacity: 1;
}

.read-btn {
  background: #ffffff;
  color: #1e3c72;
  padding: 12px 24px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transform: translateY(20px);
  transition: transform 0.3s ease;
}

.blog-card:hover .read-btn {
  transform: translateY(0);
}

.card-content {
  padding: 30px;
}

.card-meta {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  font-size: 0.9rem;
  color: #64748b;
}

.card-title {
  margin: 0 0 15px;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.3;
}

.card-title a {
  color: #1e293b;
  text-decoration: none;
  transition: color 0.3s ease;
}

.card-title a:hover {
  color: #1e3c72;
}

.card-excerpt {
  color: #64748b;
  line-height: 1.6;
  margin: 0 0 20px;
}

.read-more {
  color: #1e3c72;
  text-decoration: none;
  font-weight: 600;
  font-size: 0.95rem;
  transition: color 0.3s ease;
}

.read-more:hover {
  color: #2a5298;
}

/* No Posts */
.no-posts {
  grid-column: 1 / -1;
  text-align: center;
  padding: 80px 20px;
}

.no-posts-content h3 {
  font-size: 2rem;
  color: #1e293b;
  margin: 0 0 15px;
}

.no-posts-content p {
  color: #64748b;
  font-size: 1.1rem;
}

/* Pagination */
.pagination-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #ffffff;
  padding: 15px 25px;
  border-radius: 50px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.page-numbers {
  display: flex;
  gap: 5px;
}

.page-btn {
  padding: 10px 15px;
  border-radius: 10px;
  text-decoration: none;
  color: #64748b;
  font-weight: 500;
  transition: all 0.3s ease;
  border: none;
  background: none;
}

.page-btn:hover {
  background: #f1f5f9;
  color: #1e3c72;
}

.page-btn.current {
  background: #1e3c72;
  color: #ffffff;
}

.page-btn.prev,
.page-btn.next {
  font-weight: 600;
  color: #1e3c72;
}

/* Responsive */
@media (max-width: 768px) {
  .blog-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .blog-section {
    padding: 60px 0;
  }
}
</style>

{% endblock %}
