{%load static%}

<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon -->
        {% if company.logo %}
        <link rel="icon" href="{{ company.logo.url }}" type="image/x-icon"/>
        <link rel="shortcut icon" href="{{ company.logo.url }}" type="image/x-icon"/>
        {% endif %}
        
        {% include 'app/seo_meta.html' %}
        
        <!-- Icon css link -->
        <link href="{%static 'app/css/font-awesome.min.css' %}" rel="stylesheet">
        <link href="{%static 'app/css/flaticon.css' %}" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="{%static 'app/css/bootstrap.min.css' %}" rel="stylesheet">
        <!-- Rev slider css -->
        <link href="{%static 'app/vendors/animate-css/animate.css' %}" rel="stylesheet">
        <link href="{%static 'app/vendors/owl-carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{%static 'app/vendors/magnific-popup/magnific-popup.css' %}" rel="stylesheet">
        <link href="{%static 'app/vendors/animate-css/animate.css' %}" rel="stylesheet">
        <!-- Font Awesome 4 (for "fa" prefix) -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <!-- OR Font Awesome 6 (for "fas" prefix) -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <!-- Extra plugin css -->
        <link href="{%static 'app/vendors/stroke-icon/style.css' %}" rel="stylesheet">
        <link href="{%static 'app/css/style.css' %}" rel="stylesheet">
        <link href="{%static 'app/css/responsive.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="{%static 'app/fonts/flaticon.css' %}"/>
        <link rel="stylesheet" href="{%static 'app/css/jquery.fancybox.css' %}"/>
        <link href="{%static 'app/css/mobilestyle.css' %}" rel="stylesheet">
        <link rel="stylesheet" href="{%static 'app/dist/styles/jquery-simple-mobilemenu-slide.css' %}">

        
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

        
    </head>
    
    <body>
        <!-- Google Tag Manager (noscript) -->
        {% if default_seo.google_tag_manager_id %}
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id={{ default_seo.google_tag_manager_id }}"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        {% endif %}
        <!-- End Google Tag Manager (noscript) -->
        
        <!--================Header Area Start =================-->
        <header class="main_header_area color_menu">
            <div class="header_top">
                <div class="container">
                    <div class="header_top_inner">
                    <div class="row">
                        <div class="col-md-7 col-sm-6">
                            <div class="call_num">
                                <a href="tel:{{ company.phone_number|default:'+977 9768770060' }}"><i class="fa fa-phone"></i>{{ company.phone_number|default:'+977 9768770060' }}</a>
                                <a href="mailto:{{ company.email|default:'sanjitshah2056@gmail.com' }}"><i class="fa fa-envelope-o"></i>{{ company.email|default:'sanjitshah2056@gmail.com' }}</a>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-6">
                            <ul class="header_social">
                                    {% if company.facebook_url %}<li><a href="{{ company.facebook_url }}"><i class="fab fa-facebook"></i></a></li>{% endif %}
                                    {% if company.twitter_url %}<li><a href="{{ company.twitter_url }}"><i class="fab fa-twitter"></i></a></li>{% endif %}
                                    {% if company.instagram_url %}<li><a href="{{ company.instagram_url }}"><i class="fab fa-instagram"></i></a></li>{% endif %}
                                    {% if company.linkedin_url %}<li><a href="{{ company.linkedin_url }}"><i class="fab fa-linkedin"></i></a></li>{% endif %}
                                </ul> 
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="header_menu">
                <nav class="navbar navbar-default">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="{% url 'home' %}">
                                {% if company and company.logo %}
                                    <img src="{{ company.logo.url }}" alt="{{ company.company_name }}" style="max-height: 120px;">
                                {% else %}
                                    <img src="{% static 'app/bluediamondservicecenter/favicon.png' %}" alt="Blue Diamond Service Center" style="max-height: 60px;">
                                {% endif %}
                            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li>
                                    <a href="{% url 'home' %}">Home</a>
                                </li>

                                <li>
                                    <a href="{% url 'about' %}">About Us</a>
                                </li>

                                <li class="submenu dropdown">
                                    <a href="{% url 'services' %}" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" onclick="if(!event.target.classList.contains('fa-angle-down')) { window.location.href='{% url 'services' %}'; return false; }">Our Services
                                        <i class="fa fa-angle-down" onclick="event.stopPropagation();"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        {% for service in nav_services %}
                                        <li><a href="/services/{{ service.slug }}/">{{ service.name }}</a></li>
                                        {% endfor %}
                                    </ul>
                                </li>
                                <li>
                                    <a href="/gallery/">Gallery</a>
                                </li>
                                <li>
                                    <a href="{% url 'training_courses' %}">Trainings</a>
                                </li>
                                <li>
                                    <a href="{% url 'blog_list' %}">Blog</a>
                                </li>
                                <li>
                                    <a href="/enquiry/">Enquiry Now</a>
                                </li>
                                <li>
                                    <a href="/contact/">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div> 
                </nav>
            </div>
        </header>

        <!-- Start mobile memu -->
        <header class="hidden-lg hidden-md">
            <div class="logo-port">
                {% if company and company.logo %}
                    <img src="{{ company.logo.url }}" alt="{{ company.company_name }}" style="max-height: 61px;">
                {% else %}
                    <img src="{% static 'app/bluediamondservicecenter/favicon.png' %}" alt="Blue Diamond Service Center">
                {% endif %}
            </div>
        </header>

        <ul class="mobile_menu">
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About Us</a></li>
            <li class="hasChild">
                <a href="{% url 'services' %}">Our Services</a>
                <ul class="submenu">
                    <!-- Provide a direct link to the Services landing page inside submenu -->
                    <li class="all-services"><a href="{% url 'services' %}">All Services</a></li>
                    {% if nav_services %}
                        {% for service in nav_services %}
                        <li><a href="/services/{{ service.slug }}/">{{ service.name }}</a></li>
                        {% endfor %}
                    {% endif %}
                </ul>
            </li>
            <li><a href="{% url 'gallery' %}">Gallery</a></li>
            <li><a href="{% url 'training_courses' %}">Training</a></li>
            <li><a href="{% url 'blog_list' %}">Blog</a></li>
            <li><a href="{% url 'enquiry' %}">Enquiry Now</a></li>
            <li><a href="{% url 'contact' %}">Contact Us</a></li>
        </ul>
        <!-- End mobile Menu -->

        <!--================Header Area End =================-->

        {%block content%}

        
        {% endblock %}



<!--================Footer Area =================-->
<footer class="footer-section">
    <div class="footer_area">
        <div class="footer_widget">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="footer-about">
                            <div class="f_title">
                                <h3>ABOUT US</h3>
                            </div>
                            {% if company %}
                                {% if company.description %}
                                <p>{{ company.description|truncatewords:80 |safe}}</p>
                                {% endif %}
                            {% endif %}
                        </div>
                    </div>

                    <div class="col-md-2 col-sm-3 col-xs-6">
                        <aside class="footer-widget">
                            <div class="f_title">
                                <h3>Quick Links</h3>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="/">- Home</a></li>
                                    <li><a href="/about/">- About Us</a></li>
                                    <li><a href="/services/">- Our Services</a></li>
                                    <li><a href="/gallery/">- Gallery</a></li>
                                    <li><a href="{% url 'training_courses' %}">- Training</a></li>
                                    <li><a href="{% url 'blog_list' %}">- Blog</a></li>
                                    <li><a href="/enquiry/">- Enquiry Now</a></li>
                                    <li><a href="/contact/">- Contact Us</a></li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <aside class="footer-widget">
                            <div class="f_title">
                                <h3>Our Services</h3>
                            </div>
                            <div class="footer-link">
                                <ul>
                                    {% if nav_services %}
                                        {% for service in nav_services %}
                                        <li><a href="/services/{{ service.slug }}/">- {{ service.name }}</a></li>
                                        {% endfor %}
                                    {% else %}
                                        <li><a href="#">- AC Repair</a></li>
                                        <li><a href="#">- Refrigerator Repair</a></li>
                                        <li><a href="#">- Washing Machine</a></li>
                                    {% endif %}
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="col-md-3 col-sm-5 col-xs-12">
                        <aside class="footer-address">
                            <div class="f_title">
                                <h3>Contact Details</h3>
                            </div>
                            {% if company %}
                            <ul class="footercont">
                                <li><i class="fa fa-map-marker"></i>{{ company.address }}</li>
                                <li><i class="fa fa-phone"></i><a href="tel:{{ company.phone_number }}">{{ company.phone_number }}</a></li>
                                <li><i class="fa fa-envelope"></i><a href="mailto:{{ company.email }}">{{ company.email }}</a></li>
                            </ul>
                            <div class="f_social">
                                <ul>
                                    {% if company.twitter_url %}<li><a href="{{ company.twitter_url }}" target="_blank"><i class="fab fa-twitter"></i></a></li>{% endif %}
                                    {% if company.linkedin_url %}<li><a href="{{ company.linkedin_url }}" target="_blank"><i class="fab fa-linkedin"></i></a></li>{% endif %}
                                    {% if company.facebook_url %}<li><a href="{{ company.facebook_url }}" target="_blank"><i class="fab fa-facebook-f"></i></a></li>{% endif %}
                                    {% if company.instagram_url %}<li><a href="{{ company.instagram_url }}" target="_blank"><i class="fab fa-instagram"></i></a></li>{% endif %}
                                </ul>
                            </div>
                            {% endif %}
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_copyright">
            <div class="container">
                <div class="footer_copyright_inner">
                    <p>{{ company.company_name|default:'Blue Diamond Service Center' }} © Copyright {% now "Y" %}. All rights reserved. 
                    <br><a href="{% url 'privacy_policy' %}">Privacy Policy</a> | <a href="{% url 'terms_and_conditions' %}">Terms & Conditions</a>
                    <br>Website Designed By <a href="https://www.smartwebcarecenter.in/" target="_blank">Smart Web Care Center Pvt. Ltd.</a></p>
                </div>
            </div>
        </div>
    </div>
    <a href="javascript:void(0)" id="scroll" title="Scroll to Top" style="position: fixed; bottom: 20px; right: 20px; width: 45px; height: 45px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border-radius: 50%; display: none; align-items: center; justify-content: center; font-size: 20px; box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4); z-index: 9999; transition: all 0.3s ease; cursor: pointer;" onmouseover="this.style.transform='translateY(-5px) scale(1.1)'; this.style.boxShadow='0 8px 25px rgba(102, 126, 234, 0.6)';" onmouseout="this.style.transform='translateY(0) scale(1)'; this.style.boxShadow='0 4px 15px rgba(102, 126, 234, 0.4)';">
        <span class="fa fa-angle-up"></span> 
    </a>
</footer>
{% if company %}
<!-- WhatsApp Float Button -->
<a href="https://api.whatsapp.com/send?phone={{ company.phone_number }}&text=Hello, I would like to know more about your services" target="_blank" style="position: fixed; bottom: 130px; right: 20px; width: 50px; height: 50px; background: linear-gradient(135deg, #25D366 0%, #128C7E 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 15px rgba(37, 211, 102, 0.4); z-index: 9998; transition: all 0.3s ease; text-decoration: none;" onmouseover="this.style.transform='translateY(-5px) scale(1.1)'; this.style.boxShadow='0 8px 25px rgba(37, 211, 102, 0.6)'; this.querySelector('.whatsapp-text').style.opacity='1'; this.querySelector('.whatsapp-text').style.transform='translateX(-10px)';" onmouseout="this.style.transform='translateY(0) scale(1)'; this.style.boxShadow='0 4px 15px rgba(37, 211, 102, 0.4)'; this.querySelector('.whatsapp-text').style.opacity='0'; this.querySelector('.whatsapp-text').style.transform='translateX(0)';">
    <i class="fab fa-whatsapp" style="font-size: 26px; color: white;"></i>
    <span class="whatsapp-text" style="position: absolute; right: 60px; background: #25D366; color: white; padding: 6px 12px; border-radius: 18px; white-space: nowrap; opacity: 0; transition: all 0.3s ease; font-weight: 600; font-size: 13px; box-shadow: 0 2px 10px rgba(0,0,0,0.2);">Chat with us</span>
</a>

<!-- Phone Call Float Button -->
<a href="tel:{{ company.phone_number }}" style="position: fixed; bottom: 75px; right: 20px; width: 50px; height: 50px; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4); z-index: 9998; transition: all 0.3s ease; text-decoration: none;" onmouseover="this.style.transform='translateY(-5px) scale(1.1)'; this.style.boxShadow='0 8px 25px rgba(102, 126, 234, 0.6)'; this.querySelector('.phone-text').style.opacity='1'; this.querySelector('.phone-text').style.transform='translateX(-10px)';" onmouseout="this.style.transform='translateY(0) scale(1)'; this.style.boxShadow='0 4px 15px rgba(102, 126, 234, 0.4)'; this.querySelector('.phone-text').style.opacity='0'; this.querySelector('.phone-text').style.transform='translateX(0)';">
    <i class="fa fa-phone" style="font-size: 22px; color: white;"></i>
    <span class="phone-text" style="position: absolute; right: 60px; background: #667eea; color: white; padding: 6px 12px; border-radius: 18px; white-space: nowrap; opacity: 0; transition: all 0.3s ease; font-weight: 600; font-size: 13px; box-shadow: 0 2px 10px rgba(0,0,0,0.2);">Call us now</span>
</a>
{% endif %}
<!--================End Footer Area =================-->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="{%static 'app/js/jquery-2.2.4.js' %}"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="{%static 'app/js/bootstrap.min.js' %}"></script>
<!-- Rev slider js -->
<script src="{%static 'app/vendors/revolution/js/jquery.themepunch.tools.min.js' %}"></script>
<script src="{%static 'app/vendors/revolution/js/jquery.themepunch.revolution.min.js' %}"></script>
<script src="{%static 'app/vendors/revolution/js/extensions/revolution.extension.video.min.js' %}"></script>
<script src="{%static 'app/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js' %}"></script>
<script src="{%static 'app/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js' %}"></script>
<script src="{%static 'app/vendors/revolution/js/extensions/revolution.extension.navigation.min.js' %}"></script>
<script src="{%static 'app/vendors/owl-carousel/owl.carousel.min.js' %}"></script>
<script src="{%static 'app/vendors/isotope/imagesloaded.pkgd.min.js' %}"></script>
<script src="{%static 'app/vendors/isotope/isotope.pkgd.min.js' %}"></script>
<script src="{%static 'app/vendors/magnific-popup/jquery.magnific-popup.min.js' %}"></script>
<!--gmaps Js-->
<script src="http://maps.google.com/maps/api/js?key="></script>
<script src="{%static 'app/js/map-script.js' %}"></script>
<script src="{%static 'app/js/jquery.fancybox.pack.js' %}"></script>
<script src="{%static 'app/js/jquery.mixitup.min.js' %}"></script>
<script src="{%static 'app/js/gallery.js' %}"></script>
<script src="{%static 'app/js/wow.min.js' %}"></script>
<script src="{%static 'app/js/theme.js' %}"></script>
<script src="{%static 'app/js/mobilemenu.js' %}"></script> 
<script src="{%static 'app/dist/jquery-simple-mobilemenu.js' %}"></script>

<script>
    $(document).ready(function(){
        // Testimonial Carousel (mobile-safe with autoHeight and responsive margins)
        var $tc = $('.testimonial-carousel');
        if ($tc.length) {
            $tc.owlCarousel({
                loop: true,
                nav: false, // Disable arrows
                dots: false, // Disable dots
                autoplay: true,
                autoplayTimeout: 5000,
                autoplayHoverPause: true,
                autoHeight: true,
                responsive: {
                    0: {
                        items: 1,
                        margin: 8,
                        autoWidth: false
                    },
                    480: {
                        items: 1,
                        margin: 12,
                        autoWidth: false
                    },
                    600: {
                        items: 2,
                        margin: 20,
                        autoWidth: false
                    },
                    1000: {
                        items: 3,
                        margin: 24,
                        autoWidth: false
                    }
                }
            });
            // Defensive refresh in case of late font/image load affecting widths
            setTimeout(function(){ $tc.trigger('refresh.owl.carousel'); }, 500);
        }

        // Brand Carousel (uniform logo size, seamless autoplay)
        var $bc = $('.brand-carousel');
        if ($bc.length) {
            $bc.owlCarousel({
                loop: true,
                nav: false,
                dots: false,
                autoplay: true,
                autoplayTimeout: 2500,
                autoplayHoverPause: true,
                smartSpeed: 500,
                responsive: {
                    0:   { items: 2, margin: 10 },
                    480: { items: 3, margin: 12 },
                    768: { items: 4, margin: 16 },
                    992: { items: 5, margin: 20 },
                    1200:{ items: 6, margin: 24 }
                }
            });
            setTimeout(function(){ $bc.trigger('refresh.owl.carousel'); }, 500);
        }
    });
</script>
</body>
</html>