{% extends "app/base.html" %}
{% load static %}

{% block title %}Contact Us - {{ company.company_name|default:'Blue Diamond Service Center' }}{% endblock %}

{% block meta_description %}Contact {{ company.company_name|default:'Blue Diamond Service Center' }} for professional appliance repair services. Visit us, call us, or send us a message.{% endblock %}

{% block content %}

{% include 'app/components/page_header.html' with title='Contact' %}

<!-- Contact Form & Map Section -->
<section class="contact-main-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="contact-form-wrapper">
                    <h2>Send Us a Message</h2>
                    <p>Have a question or need assistance? Fill out the form below and we'll get back to you as soon as possible.</p>
                    
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}

                    <form method="post" class="contact-form">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" name="name" placeholder="Your Name *" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="tel" name="phone_number" placeholder="Phone Number *" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" placeholder="Email Address">
                        </div>
                        <div class="form-group">
                            <textarea name="message" rows="5" placeholder="Your Message"></textarea>
                        </div>
                        <button type="submit" class="btn-submit">
                            <i class="fas fa-paper-plane"></i>
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="map-wrapper">
                    <h2>Find Us Here</h2>
                    <div class="map-container">
                        <iframe 
                            src="{{ company.map_location|default:'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47170.487043645524!2d85.28493283697097!3d27.709030242079724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198a307baabf%3A0xb5137c1bf18db1ea!2sKathmandu%2044600!5e1!3m2!1sen!2snp!4v1754385426513!5m2!1sen!2snp' }}" 
                            width="100%" 
                            height="400" 
                            style="border:0; border-radius: 10px;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Info Cards Section -->
<section class="contact-cards-section">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                    <h3>Our Address</h3>
                    <p>{{ company.address|default:'Kathmandu, Nepal'|linebreaks }}</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <h3>Call Us</h3>
                    <p>{{ company.phone_number|default:'+977-1-XXXXXXX' }}</p>
                    {% comment %} <small>Mon - Sat: 9:00 AM - 6:00 PM</small> {% endcomment %}
                </div>
            </div>
            <div class="col-md-4">
                <div class="contact-card">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <h3>Email Us</h3>
                    <p>{{ company.email|default:'info@bluediamond.com' }}</p>
                    {% comment %} <small>We'll respond within 24 hours</small> {% endcomment %}
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Social Media & Additional Info -->
<section class="additional-info-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="info-box">
                    <h3>Follow Us</h3>
                    <div class="social-links">
                        {% if company.facebook_url %}
                        <a href="{{ company.facebook_url }}" target="_blank" class="social-link facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        {% endif %}
                        {% if company.twitter_url %}
                        <a href="{{ company.twitter_url }}" target="_blank" class="social-link twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        {% endif %}
                        {% if company.instagram_url %}
                        <a href="{{ company.instagram_url }}" target="_blank" class="social-link instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        {% endif %}
                        {% if company.linkedin_url %}
                        <a href="{{ company.linkedin_url }}" target="_blank" class="social-link linkedin">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% comment %} <div class="col-md-6">
                <div class="info-box">
                    <h3>Business Hours</h3>
                    <div class="business-hours">
                        <div class="hour-item">
                            <span>Monday - Friday:</span>
                            <span>9:00 AM - 6:00 PM</span>
                        </div>
                        <div class="hour-item">
                            <span>Saturday:</span>
                            <span>9:00 AM - 4:00 PM</span>
                        </div>
                        <div class="hour-item">
                            <span>Sunday:</span>
                            <span>Closed</span>
                        </div>
                    </div>
                </div>
            </div> {% endcomment %}
        </div>
    </div>
</section>

<style>
/* Contact Cards Section */
.contact-cards-section {
    padding: 80px 0 60px;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    position: relative;
}

.contact-card {
    background: rgba(255,255,255,0.95);
    padding: 40px 30px;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 30px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.contact-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0,0,0,0.3);
}

.contact-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    box-shadow: 0 5px 15px rgba(30,60,114,0.3);
}

.contact-icon i {
    color: white;
    font-size: 28px;
}

.contact-card h3 {
    color: #1e3c72;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}

.contact-card p {
    color: #555;
    font-size: 16px;
    margin-bottom: 5px;
    font-weight: 500;
}

.contact-card small {
    color: #777;
    font-size: 14px;
}

/* Contact Main Section */
.contact-main-section {
    padding: 80px 0;
    background: #f8f9fa;
}

.contact-form-wrapper {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.contact-form-wrapper h2 {
    color: #1e3c72;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 15px;
}

.contact-form-wrapper p {
    color: #666;
    margin-bottom: 30px;
    line-height: 1.6;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: #fff;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #1e3c72;
    box-shadow: 0 0 0 3px rgba(30,60,114,0.1);
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

.btn-submit {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    padding: 15px 40px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(30,60,114,0.3);
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(30,60,114,0.4);
}

.btn-submit i {
    margin-right: 8px;
}

/* Map Section */
.map-wrapper {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    height: 100%;
}

.map-wrapper h2 {
    color: #1e3c72;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}

.map-container {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Additional Info Section */
.additional-info-section {
    padding: 60px 0;
    background: white;
}

.info-box {
    text-align: center;
    padding: 30px;
}

.info-box h3 {
    color: #1e3c72;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-link {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.social-link.facebook { background: #3b5998; }
.social-link.twitter { background: #1da1f2; }
.social-link.instagram { background: #e4405f; }
.social-link.linkedin { background: #0077b5; }

.social-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.business-hours {
    max-width: 300px;
    margin: 0 auto;
}

.hour-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    color: #555;
}

.hour-item:last-child {
    border-bottom: none;
}

/* Responsive */
@media (max-width: 768px) {
    .contact-cards-section {
        padding: 60px 0 40px;
    }
    
    .contact-card {
        padding: 30px 20px;
    }
    
    .contact-form-wrapper,
    .map-wrapper {
        padding: 30px 20px;
        margin-bottom: 30px;
    }
    
    .contact-form-wrapper h2,
    .map-wrapper h2 {
        font-size: 24px;
    }
    
    .btn-submit {
        width: 100%;
    }
    
    .social-links {
        gap: 10px;
    }
    
    .social-link {
        width: 45px;
        height: 45px;
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .contact-card h3 {
        font-size: 20px;
    }
    
    .contact-icon {
        width: 70px;
        height: 70px;
    }
    
    .contact-icon i {
        font-size: 24px;
    }
}
</style>

{% endblock %}