{% extends "app/base.html" %}
{% load static %}

{% block title %}{{ company.company_name|default:'Blue Diamond Service Center' }} - Home | Professional Appliance Repair Services{% endblock %}

{% block meta_description %}Professional appliance repair and training services in Nepal. Expert AC, refrigerator, washing machine, geyser repair with CTVT certified technicians and genuine parts.{% endblock %}

{% block meta_keywords %}appliance repair Nepal, AC repair Kathmandu, refrigerator repair, washing machine service, geyser installation, appliance training courses, {{ company.company_name }}{% endblock %}




{% block content %}
<style>
/* Slider height adjustments for mobile */
.slider_area .slide {
    height: 500px; /* Default height for desktop */
}

.slider_area .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Mobile responsive - bigger height */
@media (max-width: 767px) {
    .slider_area .slide {
        height: 450px !important; /* Increased from very small to 450px */
    }
    
    .slider_area .carousel-captions {
        width: 90% !important;
    }
    
    .slider_area .carousel-captions .heading {
        font-size: 24px !important;
        line-height: 32px !important;
        margin-top: 15px !important;
    }
    
    .slider_area .carousel-captions .sliderpara {
        font-size: 16px !important;
        line-height: 24px !important;
    }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 991px) {
    .slider_area .slide {
        height: 450px;
    }
}

/* Large screens */
@media (min-width: 992px) {
    .slider_area .slide {
        height: 600px;
    }
}
</style>
<!--================Slider Area =================-->
<section class="slider_area">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <div class="owl-carousel">
                    {% for slide in carousels %}
                    <div class="item">
                        <div class="slide" >
                            {% if slide.image %}
                                <img src="{{ slide.image.url }}" alt="{{ slide.title }}" >
                            {% endif %}
                            <div class="slide-overlay"></div>
                        </div>
                        {% if slide.title or slide.description %}
                        <div class="container">
                            <div class="carousel-captions caption-align-center">
                                <div class="caption-align-center-wrap">
                                    {% if slide.title %}<h2 class="heading color">{{ slide.title }}</h2>{% endif %}
                                    {% if slide.description %}<p class="sliderpara">{{ slide.description }}</p>{% endif %}
                                    <a href="/contact/" class="btn btn-outline lighter">Contact Now</a>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>
<!--================End Slider Area =================-->

<!--================welcome-section-Start=================-->
<section class="secptb70 our_about_area">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="our_about_left_content">
                    <h2>Welcome to <span class="themetextcolor">{{ company.company_name }}</span></h2>
                    {% if homesection %}
                        <p>{{ homesection.subcontent1|linebreaks }}</p>
                        <a href="{% url 'about' %}" class="readM">Read More</a>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-4 col-sm-4 hidden-xs">
                <div class="image_thumb ">
                    {% if homesection.picture1 %}
                        <img src="{{ homesection.picture1.url }}" alt="image">
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>
<!--================welcome-section-End=================-->

<!--================Popular Brands Section Start=================-->
{% if brands %}
<section class="brand-carousel-section">
  <div class="container">
    <div class="row">
      <div class="heading-text text-center">
        <h2 class="text-center"><span>Popular Brands We Service</span></h2>
        <p class="subheading-text">
          We repair all major brands with genuine parts and expert care
        </p>
      </div>

      <div class="owl-carousel owl-theme brand-carousel">
        {% for brand in brands %}
        <div class="item">
          {% if brand.logo %}
          <a href="#">
            <img src="{{ brand.logo.url }}" alt="{{ brand.name }}" class="img-responsive">
          </a>
          {% else %}
          <span>{{ brand.name }}</span>
          {% endif %}
        </div>
        {% endfor %}
      </div>
    </div>
  </div>
</section>
{% endif %}

<!--================Popular Brands Section End=================-->

<!--================our-services-section-Start=================-->
{% if services %}
<section class="secptb70 service_page">
    <div class="container">
        <div class="page-heading">
            <h2>Our Services</h2>
        </div>
        <div class="row service_item_inner align_item_center justify_content_center">
            {% for svc in services %}
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="service_box_item">
                    <a href="/services/{{ svc.slug }}/" class="service_image">
                        {% if svc.feature_image %}
                        <img src="{{ svc.feature_image.url }}" alt="{{ svc.name }}">
                        {% endif %}
                    </a>
                    <div class="service_text">
                        <a href="/services/{{ svc.slug }}/"><h4>{{ svc.name }}</h4>
                        <p>{{ svc.short_description|truncatewords:40 }}</p></a>
                        <a href="/services/{{ svc.slug }}/" class="theme-btn btn-lg">Read More</a>
                    </div>
                </div>
            </div>
            {% if forloop.counter|divisibleby:3 %}
                <div class="clearfix visible-md-block visible-lg-block"></div>
            {% endif %}
            {% endfor %}
            
        </div>
        
    </div>
</section>
{% endif %}
<!--================our-services-section-End=================-->

<!--================training-courses-section-Start=================-->
{% if training_courses %}
<section class="secptb70 service_page bgcolor">
    <div class="container">
        <div class="page-heading">
            <h2>Our Training Courses</h2>
        </div>
        <style>
            .training-card {
                box-shadow: 0 8px 32px rgba(30,60,114,0.18);
                border-radius: 18px;
                border: 1.5px solid #dbeafe;
                overflow: hidden;
                background: #fff;
                transition: box-shadow 0.2s, transform 0.2s;
                margin-bottom: 30px;
                display: flex;
                flex-direction: column;
                height: 380px;
                max-width: 320px;
                margin-left: auto;
                margin-right: auto;
            }
            .training-card:hover {
                box-shadow: 0 16px 48px rgba(30,60,114,0.22);
                transform: translateY(-6px) scale(1.02);
            }
            .training-card .service_image {
                display: block;
                height: 180px;
                overflow: hidden;
                border-radius: 18px 18px 0 0;
            }
            .training-card .service_image img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }
            .training-card .service_text {
                padding: 20px 15px 15px 15px;
                text-align: center;
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .training-card h4 {
                font-weight: 700;
                margin-bottom: 8px;
                color: #1e3c72;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .training-card p {
                color: #444;
                margin-bottom: 8px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                height: 50px;
            }
            .course-details {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 10px 0;
                padding: 8px 0;
                border-top: 1px solid #e5e7eb;
                border-bottom: 1px solid #e5e7eb;
            }
            .course-detail {
                display: flex;
                align-items: center;
                gap: 5px;
                color: #64748b;
            }
            .course-detail.price {
                color: #1e3c72;
                font-weight: 600;
            }
            .training-card .theme-btn {
                box-shadow: 0 2px 8px rgba(30,60,114,0.10);
                border-radius: 30px;
                font-weight: 600;
                padding: 8px 20px;
                background: linear-gradient(135deg, #1e3c72 60%, #2563eb 100%);
                color: #fff;
                border: none;
                transition: background 0.2s;
                margin-top: 5px;
            }
            .training-card .theme-btn:hover {
                background: linear-gradient(135deg, #2563eb 60%, #1e3c72 100%);
                color: #fff;
            }
        </style>
        <div class="row service_item_inner align_item_center justify_content_center">
            {% for course in training_courses %}
            <div class="col-md-3 col-sm-6 col-xs-12" style="display:flex; justify-content:center;">
                <div class="service_box_item training-card">
                    <a href="{% url 'training_course_detail' course.slug %}" class="service_image">
                        {% if course.image %}
                        <img src="{{ course.image.url }}" alt="{{ course.title }}">
                        {% else %}
                        <img src="{% static 'app/bluediamondservicecenter/home/image3.jpg' %}" alt="{{ course.title }}">
                        {% endif %}
                    </a>
                    <div class="service_text">
                        <div>
                            <a href="{% url 'training_course_detail' course.slug %}"><h4>{{ course.title }}</h4>
                            <p>{{ course.short_description|default:course.description|striptags|truncatewords:20 }}</p></a>
                            <div class="course-details">
                                {% if course.duration %}
                                <div class="course-detail">
                                    <i class="fa fa-clock-o"></i>
                                    <span>{{ course.duration }}</span>
                                </div>
                                {% endif %}
                                {% if course.fee %}
                                <div class="course-detail price">
                                    <i class="fa fa-money"></i>
                                    <span>Rs. {{ course.fee }}</span>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        <a href="{% url 'training_course_detail' course.slug %}" class="theme-btn btn-lg">Learn More</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}
<!--================training-courses-section-End=================-->


<!--================Featured Video Section Start=================-->
{% if featured_video %}
<section class="secptb70">
    <div class="container">
        <div class="page-heading text-center" style="margin-bottom:25px;">
            <h2>Watch Our Work</h2>
            <p>Short clip from our recent service/training session</p>
        </div>
        <div class="row" style="align-items:center;">
            <div class="col-md-6 col-sm-12">
                <h3 style="margin-top:0;">{{ featured_video.title }}</h3>
                {% if featured_video.description %}
                <p>{{ featured_video.description|linebreaks }}</p>
                {% endif %}
            </div>
            <div class="col-md-6 col-sm-12">
                <style>
                    .video-wrapper{position:relative;padding-top:56.25%;height:0;overflow:hidden;border-radius:12px;background:#000;box-shadow:0 10px 30px rgba(0,0,0,.12)}
                    @media (min-width: 992px){ .video-wrapper{ padding-top:62%; } }
                    .video-wrapper iframe,.video-wrapper video{position:absolute;top:0;left:0;width:100%;height:100%;border:0}
                </style>
                {% if featured_video.video_file %}
                    <div class="video-wrapper">
                        <video controls preload="metadata">
                            <source src="{{ featured_video.video_file.url }}" type="video/mp4">
                        </video>
                    </div>
                {% elif featured_video.embed_url %}
                    <div class="video-wrapper">
                        <iframe src="{{ featured_video.embed_url|safe }}" title="{{ featured_video.title }}" allowfullscreen loading="lazy"></iframe>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</section>
{% endif %}
<!--================Featured Video Section End=================-->


<!--================Testimonials Section Start=================-->
{% if testimonials %}
<section class="secptb70" style="
    background-color: #f5f5f5;
">
    <div class="container">
        <div class="page-heading">
            <h2>Customer Reviews</h2>
            <p>What our customers say about our services</p>
        </div>
        <style>
            @media (max-width: 767px) {
                .testimonial-carousel { display: block !important; min-height: 220px; background: #fff; }
                .testimonial-carousel .owl-item, .testimonial-item { display: block !important; opacity: 1 !important; visibility: visible !important; }
            }
            .testimonial-item {
                background: #fff;
                border-radius: 15px;
                padding: 30px;
                margin: 0;
                box-shadow: 0 10px 30px rgba(0,0,0,0.1);
                text-align: center;
                transition: transform 0.3s ease;
                display: block !important;
                visibility: visible !important;
                opacity: 1 !important;
                /* Consistent card sizing */
                height: 380px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
            }
            .testimonial-item:hover {
                transform: translateY(-5px);
            }
            .testimonial-author {
                /* Reserve space so all cards align */
                min-height: 165px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
            }
            .author-photo {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                overflow: hidden;
                margin: 0 auto 15px;
                border: 3px solid #1e3c72;
            }
            .author-photo img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }
            .testimonial-author h4 {
                color: #1e293b;
                margin: 0 0 5px;
                font-weight: 600;
            }
            .author-location {
                color: #64748b;
                display: block;
                margin-bottom: 15px;
            }
            .testimonial-rating {
                margin-bottom: 20px;
            }
            .testimonial-rating .star-filled {
                color: #fbbf24;
                margin: 0 2px;
            }
            .testimonial-rating .star-empty {
                color: #d1d5db;
                margin: 0 2px;
            }
            .testimonial-content p {
                color: #374151;
                font-style: italic;
                margin: 0;
                /* Clamp to keep consistent height */
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
            .testimonial-content { flex: 1; display: flex; align-items: center; }
            .owl-carousel .owl-stage-outer {
            overflow: clip !important;
            }
            @media (min-width: 992px) {
                .testimonial-item { height: 420px; }
                .testimonial-author { min-height: 180px; }
                .testimonial-content p { -webkit-line-clamp: 6; }
            }
            @media (max-width: 767px) {
                .testimonial-item { height: 340px; padding: 24px; }
                .testimonial-author { min-height: 150px; }
                .testimonial-content p { -webkit-line-clamp: 5; }
            }
        </style>
        <div class="row" style="overflow: auto;">
            <div class="col-md-12">
                <div class="testimonial-carousel owl-carousel owl-theme">
                    {% for t in testimonials %}
                    <div class="testimonial-item">
                        <div class="testimonial-author">
                            <div class="author-photo">
                                {% if t.photo %}
                                    <img src="{{ t.photo.url }}" alt="{{ t.name }}">
                                {% else %}
                                    <div style="width: 80px; height: 80px; background: #1e3c72; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 24px; font-weight: bold;">{{ t.name|first }}</div>
                                {% endif %}
                            </div>
                            <h4>{{ t.name }}</h4>
                            {% if t.location %}<span class="author-location">{{ t.location }}</span>{% endif %}
                            <div class="testimonial-rating">
                                {% for i in "12345" %}
                                    {% if forloop.counter <= t.rating %}
                                        <i class="fa fa-star star-filled"></i>
                                    {% else %}
                                        <i class="fa fa-star star-empty"></i>
                                    {% endif %}
                                {% endfor %}
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <p>"{{ t.message|truncatewords:60 }}"</p>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>
{% endif %}
<!--================Testimonials Section End=================-->


<!--{% if testimonials %}-->
<!--<section class="secptb70">-->
<!--    <div class="container">-->
<!--        <div class="page-heading">-->
<!--            <h2>Customer Reviews</h2>-->
<!--            <p>What our customers say about our services</p>-->
<!--        </div>-->
<!--        <style>-->
<!--            @media (max-width: 767px) {-->
<!--                .testimonial-carousel { display: block !important; min-height: 220px; background: #fff; }-->
<!--                .testimonial-carousel .owl-item, .testimonial-item { display: block !important; opacity: 1 !important; visibility: visible !important; }-->
<!--            }-->
<!--            .testimonial-item {-->
<!--                background: #fff;-->
<!--                border-radius: 15px;-->
<!--                padding: 30px;-->
<!--                margin: 0;-->
<!--                box-shadow: 0 10px 30px rgba(0,0,0,0.1);-->
<!--                text-align: center;-->
<!--                transition: transform 0.3s ease;-->
<!--                display: block !important;-->
<!--                visibility: visible !important;-->
<!--                opacity: 1 !important;-->
<!--            }-->
<!--            .testimonial-item:hover {-->
<!--                transform: translateY(-5px);-->
<!--            }-->
<!--            .author-photo {-->
<!--                width: 80px;-->
<!--                height: 80px;-->
<!--                border-radius: 50%;-->
<!--                overflow: hidden;-->
<!--                margin: 0 auto 15px;-->
<!--                border: 3px solid #1e3c72;-->
<!--            }-->
<!--            .author-photo img {-->
<!--                width: 100%;-->
<!--                height: 100%;-->
<!--                object-fit: cover;-->
<!--                display: block;-->
<!--            }-->
<!--            .testimonial-author h4 {-->
<!--                color: #1e293b;-->
<!--                margin: 0 0 5px;-->
<!--                font-size: 1.2rem;-->
<!--                font-weight: 600;-->
<!--            }-->
<!--            .author-location {-->
<!--                color: #64748b;-->
<!--                font-size: 0.9rem;-->
<!--                display: block;-->
<!--                margin-bottom: 15px;-->
<!--            }-->
<!--            .testimonial-rating {-->
<!--                margin-bottom: 20px;-->
<!--            }-->
<!--            .testimonial-rating .star-filled {-->
<!--                color: #fbbf24;-->
<!--                font-size: 1.1rem;-->
<!--                margin: 0 2px;-->
<!--            }-->
<!--            .testimonial-rating .star-empty {-->
<!--                color: #d1d5db;-->
<!--                font-size: 1.1rem;-->
<!--                margin: 0 2px;-->
<!--            }-->
<!--            .testimonial-content p {-->
<!--                color: #374151;-->
<!--                font-style: italic;-->
<!--                line-height: 1.8;-->
<!--                margin: 0;-->
<!--                font-size: 16px;-->
<!--            }-->
<!--            .owl-carousel .owl-stage-outer {-->
<!--            overflow: clip !important;-->
<!--            }-->
<!--            @media (min-width: 992px) {-->
<!--                .testimonial-content p {-->
<!--                    font-size: 1.25rem;-->
<!--                    line-height: 1.9;-->
<!--                }-->
<!--                .testimonial-author h4 {-->
<!--                    font-size: 1.4rem;-->
<!--                }-->
<!--                .author-location {-->
<!--                    font-size: 1rem;-->
<!--                }-->
<!--            }-->
<!--        </style>-->
<!--        <div class="row" style="overflow: auto;">-->
<!--            <div class="col-md-12">-->
<!--                <div class="testimonial-carousel owl-carousel owl-theme">-->
<!--                    {% for t in testimonials %}-->
<!--                    <div class="testimonial-item">-->
<!--                        <div class="testimonial-author">-->
<!--                            <div class="author-photo">-->
<!--                                {% if t.photo %}-->
<!--                                    <img src="{{ t.photo.url }}" alt="{{ t.name }}">-->
<!--                                {% else %}-->
<!--                                    <div style="width: 80px; height: 80px; background: #1e3c72; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: white; font-size: 24px; font-weight: bold;">{{ t.name|first }}</div>-->
<!--                                {% endif %}-->
<!--                            </div>-->
<!--                            <h4>{{ t.name }}</h4>-->
<!--                            {% if t.location %}<span class="author-location">{{ t.location }}</span>{% endif %}-->
<!--                            <div class="testimonial-rating">-->
<!--                                {% for i in "12345" %}-->
<!--                                    {% if forloop.counter <= t.rating %}-->
<!--                                        <i class="fa fa-star star-filled"></i>-->
<!--                                    {% else %}-->
<!--                                        <i class="fa fa-star star-empty"></i>-->
<!--                                    {% endif %}-->
<!--                                {% endfor %}-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="testimonial-content">-->
<!--                            <p>"{{ t.message|truncatewords:60 }}"</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    {% endfor %}-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->
<!--{% endif %}-->
<!--================Testimonials Section End=================-->

<!--================membership-section-Start=================-->
<section class="secptb70">
    <div class="membership-section">
        <div class="container">
            <div class="becomember-main">
                <h2>{{homesection.subtitle2}}</h2>
                <p>{{ homesection.subcontent2 }}</p>
                <div class="commonbtn-parent">
                    <a href="/contact/" class="common-btn">Contact Now</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================membership-section-End=================-->

<!--================whychooseus-section-Start=================-->
<section class="secptb70">
    <div class="whychooseus-section">
        <div class="container">
            <div class="whychooseus-main">
                <div class="ourcompany-panel">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                            <h2>
                                <span>OUR COMPANY</span>
                                {{homesection.subtitle3}}
                            </h2>
                        </div>
                         <div class="col-md-8 col-sm-12">
                            <p>{{ homesection.subcontent3 }}</p>
                        </div>
                    </div>
                </div>
                <div class="whychooseus-gridmain">
                    <div class="row">
                        {% for feature in features %}
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="whychooseus-panel">
                                <span>
                                    {% if feature.icon %}
                                        <img src="{{ feature.icon.url }}" alt="{{ feature.title }}">
                                    {% endif %}
                                </span>
                                <h3>{{ feature.title }}</h3>
                                <p>{{ feature.description }}</p>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================whychooseus-section-End=================-->

<!--================homefaq-section-Start=================-->
{% if faqs %}
<section class="secptb70">
    <div class="homefaq-section">
        <div class="container">
            <div class="page-heading">
                <h2>Frequently Asked Question</h2>
            </div>
            <div class="homefaq-mainpanel">
                <div class="homefaq-listmain">
                    <div class="row">
                       <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="panel-group faq_ques" id="accordion" role="tablist" aria-multiselectable="true">
                                {% for faq in faqs %}
                                {% if forloop.counter0|divisibleby:2 %}
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="faq{{ forloop.counter }}">
                                        <h4 class="panel-title">
                                            <a {% if forloop.first %}role="button"{% else %}class="collapsed" role="button"{% endif %} data-toggle="collapse" data-parent="#accordion" href="#faq_c{{ forloop.counter }}" aria-expanded="{% if forloop.first %}true{% else %}false{% endif %}" aria-controls="faq_c{{ forloop.counter }}">
                                                <strong>Q: {{ faq.question }}</strong>
                                                <span><i class="fa fa-angle-down" aria-hidden="true"></i><i class="fa fa-angle-up" aria-hidden="true"></i></span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="faq_c{{ forloop.counter }}" class="panel-collapse collapse {% if forloop.first %}in{% endif %}" role="tabpanel" aria-labelledby="faq{{ forloop.counter }}">
                                        <div class="panel-body">
                                            {{ faq.answer|safe }}
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                                {% endfor %}
                            </div>
                    </div>
                       <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="panel-group faq_ques" id="accordion-2" role="tablist" aria-multiselectable="true">
                                {% for faq in faqs %}
                                {% if not forloop.counter0|divisibleby:2 %}
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="faq{{ forloop.counter }}">
                                        <h4 class="panel-title">
                                            <a {% if forloop.counter == 2 %}role="button"{% else %}class="collapsed" role="button"{% endif %} data-toggle="collapse" data-parent="#accordion-2" href="#faq_c{{ forloop.counter }}" aria-expanded="{% if forloop.counter == 2 %}true{% else %}false{% endif %}" aria-controls="faq_c{{ forloop.counter }}">
                                                <strong>Q: {{ faq.question }}</strong>
                                                <span><i class="fa fa-angle-down" aria-hidden="true"></i><i class="fa fa-angle-up" aria-hidden="true"></i></span>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="faq_c{{ forloop.counter }}" class="panel-collapse collapse {% if forloop.counter == 2 %}in{% endif %}" role="tabpanel" aria-labelledby="faq{{ forloop.counter }}">
                                        <div class="panel-body">
                                            {{ faq.answer|safe }}
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                                {% endfor %}
                            </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endif %}
<!--================homefaq-section-End=================-->

<!--================ourmission-section-Start=================-->
<section class="secptb70">
    <div class="ourmission-section">
        <div class="ourmission-main">
            <div class="ourmission-group">
                <div class="ourmission-imgpanel">
                    <img src="{% static 'app/bluediamondservicecenter/home/image3.jpg' %}" alt="Fridge Repair">
                </div>
                <div class="ourmission-contents">
                    <h2 class="wow fadeIn animated mb_3" data-wow-delay="100ms">Need Appliance Repair? Reach Out to Us Today!</h2>
                    {% if form_message %}
                        <div class="alert alert-{{ form_message.type }}" style="margin-bottom: 20px; padding: 15px; border-radius: 8px; {% if form_message.type == 'success' %}background: rgba(40, 167, 69, 0.1); border: 1px solid rgba(40, 167, 69, 0.3); color: #28a745;{% else %}background: rgba(220, 53, 69, 0.1); border: 1px solid rgba(220, 53, 69, 0.3); color: #dc3545;{% endif %}">
                            {{ form_message.text }}
                        </div>
                    {% endif %}
                   <form action="" method="post" class="homeForm">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12" style="margin-bottom: 15px;">
                                <label style="color: white; font-weight: 600; margin-bottom: 8px; display: block;">{{ enquiry_form.enquiry_type.label }}</label>
                                {{ enquiry_form.enquiry_type }}
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12" style="margin-bottom: 15px;">
                                {{ enquiry_form.name }}
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12" style="margin-bottom: 15px;">
                                {{ enquiry_form.email }}
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12" style="margin-bottom: 15px;">
                                {{ enquiry_form.phone_number }}
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12" style="margin-bottom: 20px;">
                                {{ enquiry_form.message }}
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12" style="text-align: center;">
                                <button type="submit" style="background: linear-gradient(135deg, #fff, #f8f9fa); color: #1e3c72; padding: 15px 40px; border: none; border-radius: 50px; font-weight: 700; cursor: pointer; box-shadow: 0 5px 15px rgba(255,255,255,0.3); transition: all 0.3s ease; min-width: 180px;" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 20px rgba(255,255,255,0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 5px 15px rgba(255,255,255,0.3)'">
                                    <i class="fas fa-paper-plane" style="margin-right: 8px;"></i>
                                    Send Enquiry
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================ourmission-section-End=================-->


<!--================Latest Blog Section Start=================-->
{% if latest_blogs %}
<section class="secptb70" style="
    padding: 50px 0px 30px 0px;
    display: inline-block;
    width:100%;">
    <div class="container">
        <div class="page-heading">
            <h2>Our Blogs</h2>
        </div>
        <style>
            .blog-card {
                box-shadow: 0 8px 32px rgba(30,60,114,0.18);
                border-radius: 18px;
                border: 1.5px solid #dbeafe;
                overflow: hidden;
                background: #fff;
                max-width:350px;
                width:100%;
                transition: box-shadow 0.2s, transform 0.2s;
                margin-bottom: 30px;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            /* Grid helpers for consistent spacing and centering */
            .blog-grid .blog-card-col {
                display: flex;
                justify-content: center;
            }
            .blog-card:hover {
                box-shadow: 0 16px 48px rgba(30,60,114,0.22);
                transform: translateY(-6px) scale(1.03);
            }
            .blog-card .service_image img {
                width: 100%;
                height: 210px;
                object-fit: cover;
                border-radius: 18px 18px 0 0;
                box-shadow: 0 2px 12px rgba(30,60,114,0.10);
            }
            .blog-card .service_text {
                padding: 28px 22px 22px 22px;
                text-align: center;
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
            }
            .blog-card h4 {
                font-weight: 700;
                color: #1e3c72;
            }
            .blog-card p {
                color: #444;
                min-height:48px;
            }
            .blog-card .theme-btn {
                box-shadow: 0 2px 8px rgba(30,60,114,0.10);
                border-radius: 30px;
                font-weight:600;
                padding:12px 32px;
                background: linear-gradient(135deg, #1e3c72 60%, #2563eb 100%);
                color:#fff;
                border: none;
                transition: background 0.2s;
            }
            .blog-card .theme-btn:hover {
                background: linear-gradient(135deg, #2563eb 60%, #1e3c72 100%);
                color: #fff;
            }
        </style>
        <div class="row blog-grid">
            {% for post in latest_blogs|slice:":6" %}
            <div class="col-md-4 col-sm-6 col-xs-12 blog-card-col">
                <div class="card blog-card service_box_item">
                    <a href="{% url 'blog_detail' post.slug %}" class="service_image">
                        {% if post.cover_image %}
                        <img src="{{ post.cover_image.url }}" alt="{{ post.title }}">
                        {% else %}
                        <img src="{% static 'app/bluediamondservicecenter/home/image3.jpg' %}" alt="{{ post.title }}">
                        {% endif %}
                    </a>
                    <div class="service_text">
                        <a href="{% url 'blog_detail' post.slug %}"><h4>{{ post.title }}</h4></a>
                        <p>{{ post.excerpt|default:post.content|striptags|truncatewords:20 }}</p>
                        <a href="{% url 'blog_list' %}" class="theme-btn btn-lg">View All</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}
<!--================Latest Blog Section End=================-->
<!--================Google Map Section Start=================-->
<section class="google-map">
    <iframe src="{{ company.map_location|default:'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47170.487043645524!2d85.28493283697097!3d27.709030242079724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198a307baabf%3A0xb5137c1bf18db1ea!2sKathmandu%2044600!5e1!3m2!1sen!2snp!4v1754385426513!5m2!1sen!2snp' }}" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<!--================Google Map Section End=================-->

<script>
$(document).ready(function(){
    if ($(window).width() > 767) {
        $('.testimonial-carousel').owlCarousel({
            items: 3,
            loop: true,
            autoplay: true,
            autoplayTimeout: 4000,
            autoplayHoverPause: true,
            nav: false,
            dots: false,
            responsive: {
                768: { items: 2 },
                992: { items: 3 }
            }
        });
    } else {
        $('.testimonial-carousel').removeClass('owl-carousel owl-theme');
        $('.testimonial-item').css({
            'display': 'block',
            'margin-bottom': '20px'
        });
    }
});
</script>
{% endblock %}