{% extends "app/base.html" %}
{% load static %}

{% block title %}Our Services - {{ company.company_name|default:'Blue Diamond Service Center' }}{% endblock %}

{% block meta_description %}Professional appliance repair services by {{ company.company_name|default:'Blue Diamond Service Center' }}. Expert technicians for all your appliance needs.{% endblock %}

{% block content %}

{% include 'app/components/page_header.html' with title='Services' %}

<!-- Services Section -->
<section class="secptb70">
    <div class="container">
        <div class="page-heading" style="text-align: center;">
            <h2 style="color: #1e3c72; font-size: 36px; font-weight: 700; margin-bottom: 15px;">Professional Appliance Services</h2>
            <p style="color: #666; font-size: 18px; max-width: 600px; margin: 0 auto;">We provide expert repair and maintenance services for all types of appliances with certified technicians and genuine parts.</p>
        </div>
        
        {% if services %}
        <div class="row">
            {% for service in services %}
            <div class="col-lg-4 col-md-6 col-sm-12" style="margin-bottom: 30px;">
                <div class="service-card">
                    <div class="service-image">
                        {% if service.feature_image %}
                        <img src="{{ service.feature_image.url }}" alt="{{ service.name }}" loading="lazy">
                        {% else %}
                        <div class="no-image">
                            <i class="fas fa-tools"></i>
                        </div>
                        {% endif %}
                        <div class="service-overlay">
                            <a href="/services/{{ service.slug }}/" class="view-btn">View Details</a>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3>{{ service.name }}</h3>
                        <p>{{ service.short_description|truncatewords:20 }}</p>
                        <!--<div class="service-description">-->
                        <!--    {{ service.description|safe|truncatewords:30 }}-->
                        <!--</div>-->
                        <a href="{% url 'enquiry' %}?service={{ service.slug }}" class="service-btn">
                            <i class="fas fa-phone"></i>
                            Get Quote
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        {# Pagination #}
        {% if page_obj and page_obj.paginator.num_pages > 1 %}
        <div class="pagination-wrapper">
            <nav class="pagination">
                {% if page_obj.has_previous %}
                    <a href="?page={{ page_obj.previous_page_number }}" class="page-btn prev">← Previous</a>
                {% endif %}

                <div class="page-numbers">
                    {% for i in page_numbers %}
                        {% if page_obj.number == i %}
                            <span class="page-btn current">{{ i }}</span>
                        {% else %}
                            <a href="?page={{ i }}" class="page-btn">{{ i }}</a>
                        {% endif %}
                    {% endfor %}
                </div>

                {% if page_obj.has_next %}
                    <a href="?page={{ page_obj.next_page_number }}" class="page-btn next">Next →</a>
                {% endif %}
            </nav>
        </div>
        {% endif %}
        {% else %}
        <div class="no-services" style="text-align: center; padding: 60px 20px;">
            <i class="fas fa-tools" style="font-size: 64px; color: #ddd; margin-bottom: 20px;"></i>
            <h3 style="color: #666; margin-bottom: 10px;">No Services Available</h3>
            <p style="color: #999;">Please check back later for our service offerings.</p>
        </div>
        {% endif %}
    </div>
</section>

<!-- CTA Section -->
<section style="background: #f5f5f5; padding-bottom: 40px; color: white;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-8">
                <h2 style="font-size: 32px; font-weight: 700; margin-bottom: 15px;">Need Professional Appliance Repair?</h2>
                <p style="font-size: 18px; margin: 0; opacity: 0.9;">Contact our certified technicians today for fast, reliable service with genuine parts and warranty.</p>
            </div>
            <div class="col-md-4" style="text-align: center;">
                <a href="{% url 'contact' %}" style="background: white; color: #1e3c72; padding: 15px 30px; border-radius: 50px; text-decoration: none; font-weight: 700; display: inline-block; transition: all 0.3s ease; box-shadow: 0 5px 15px rgba(255,255,255,0.3);" onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 8px 20px rgba(255,255,255,0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 5px 15px rgba(255,255,255,0.3)'">
                    <i class="fas fa-phone" style="margin-right: 8px;"></i>
                    Contact Us Now
                </a>
            </div>
        </div>
    </div>
</section>

<style>
/* Services Grid - Using Bootstrap Grid */
.row {
    margin-top: 40px;
}

.service-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 1px solid #f0f0f0;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(30,60,114,0.15);
}

.service-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.service-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.service-card:hover .service-image img {
    transform: scale(1.1);
}

.no-image {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 48px;
}

.service-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(30,60,114,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.service-card:hover .service-overlay {
    opacity: 1;
}

.view-btn {
    background: white;
    color: #1e3c72;
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.view-btn:hover {
    background: #f8f9fa;
    transform: scale(1.05);
}

.service-content {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.service-content h3 {
    color: #1e3c72;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
}

.service-content p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.service-description {
    color: #777;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
    border-left: 3px solid #1e3c72;
    padding-left: 15px;
}

.service-btn {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    color: white;
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 600;
    display: inline-block;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(30,60,114,0.3);
    margin-top: auto;
    text-align: center;
}

.service-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(30,60,114,0.4);
    color: white;
    text-decoration: none;
}

.service-btn i {
    margin-right: 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .row {
        margin-top: 20px;
    }
    
    .service-image {
        height: 200px;
    }
    
    .service-content {
        padding: 20px;
    }
    
    .service-content h3 {
        font-size: 20px;
    }
    
    .page-heading h2 {
        font-size: 28px;
    }
    
    .page-heading p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .services-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .service-content {
        padding: 15px;
    }
    
    .service-content h3 {
        font-size: 18px;
    }
}

/* Pagination */
.pagination-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #ffffff;
    padding: 12px 20px;
    border-radius: 50px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}

.page-numbers {
    display: flex;
    gap: 5px;
}

.page-btn {
    padding: 8px 14px;
    border-radius: 10px;
    text-decoration: none;
    color: #64748b;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    background: none;
}

.page-btn:hover {
    background: #f1f5f9;
    color: #1e3c72;
}

.page-btn.current {
    background: #1e3c72;
    color: #ffffff;
}

.page-btn.prev,
.page-btn.next {
    font-weight: 600;
    color: #1e3c72;
}
</style>

{% endblock %}