{% extends "app/base.html" %}
{% load static %}

{% block title %}Training Courses | {{ company.company_name }}{% endblock %}
{% block content %}

{% include 'app/components/page_header.html' with title='Training' %}

<!-- Training Courses Section -->
<section class="training-section">
  <div class="container">
    <div class="training-grid">
      {% for course in courses %}
      <article class="training-card">
        <div class="card-image">
          {% if course.image %}
          <img src="{{ course.image.url }}" alt="{{ course.title }}">
          {% else %}
          <img src="{% static 'app/bluediamondservicecenter/home/image3.jpg' %}" alt="{{ course.title }}">
          {% endif %}
        </div>
        <div class="card-content">
          <h3 class="card-title">
            <a href="{% url 'training_course_detail' course.slug %}">{{ course.title }}</a>
          </h3>
          <p class="card-description">{{ course.short_description|default:course.description|striptags|truncatewords:25 }}</p>
          
          <div class="course-details">
            {% if course.duration %}
            <div class="detail-item">
              <i class="fa fa-clock-o"></i>
              <span>{{ course.duration }}</span>
            </div>
            {% endif %}
            {% if course.fee %}
            <div class="detail-item price">
              <i class="fa fa-money"></i>
              <span>Rs. {{ course.fee }}</span>
            </div>
            {% endif %}
          </div>
          
          <div class="card-actions">
            <a href="{% url 'training_course_detail' course.slug %}" class="btn-primary">Learn More</a>
            <a href="{% url 'enquiry' %}" class="btn-secondary">Enquire Now</a>
          </div>
        </div>
      </article>
      {% empty %}
      <div class="no-courses">
        <div class="no-courses-content">
          <h3>No Training Courses Available</h3>
          <p>We're working on new training programs. Check back soon!</p>
        </div>
      </div>
      {% endfor %}
    </div>

    {# Pagination #}
    {% if page_obj and page_obj.paginator.num_pages > 1 %}
    <div class="pagination-wrapper">
      <nav class="pagination">
        {% if page_obj.has_previous %}
          <a href="?page={{ page_obj.previous_page_number }}" class="page-btn prev">← Previous</a>
        {% endif %}

        <div class="page-numbers">
          {% for i in page_numbers %}
            {% if page_obj.number == i %}
              <span class="page-btn current">{{ i }}</span>
            {% else %}
              <a href="?page={{ i }}" class="page-btn">{{ i }}</a>
            {% endif %}
          {% endfor %}
        </div>

        {% if page_obj.has_next %}
          <a href="?page={{ page_obj.next_page_number }}" class="page-btn next">Next →</a>
        {% endif %}
      </nav>
    </div>
    {% endif %}
  </div>
</section>

<style>
/* Removed old training hero; using shared page header */

/* Training Section */
.training-section {
  padding: 80px 0;
  
}

.training-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 40px;
}

/* Training Cards */
.training-card {
  background: #ffffff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  position: relative;
}

.training-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 50px rgba(0,0,0,0.15);
}

.card-image {
  height: 250px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.training-card:hover .card-image img {
  transform: scale(1.05);
}

.card-content {
  padding: 30px;
}

.card-title {
  margin: 0 0 15px;
  font-weight: 700;
  line-height: 1.3;
}

.card-title a {
  color: #1e293b;
  text-decoration: none;
  transition: color 0.3s ease;
}

.card-title a:hover {
  color: #1e3c72;
}

.card-description {
  color: #64748b;
  line-height: 1.6;
  margin: 0 0 25px;
}

.course-details {
  display: flex;
  gap: 20px;
  margin-bottom: 25px;
  padding: 15px 0;
  border-top: 1px solid #e5e7eb;
  border-bottom: 1px solid #e5e7eb;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #64748b;
}

.detail-item.price {
  color: #1e3c72;
  font-weight: 600;
}

/*.detail-item i {*/
/*  font-size: 0.9rem;*/
/*}*/

.card-actions {
  display: flex;
  gap: 15px;
}

.btn-primary, .btn-secondary {
  padding: 12px 24px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
  text-align: center;
  flex: 1;
}

.btn-primary {
  background: #1e3c72;
  color: white;
}

.btn-primary:hover {
  background: #2a5298;
  color: white;
  transform: translateY(-2px);
}

.btn-secondary {
  background: transparent;
  color: #1e3c72;
  border: 2px solid #1e3c72;
}

.btn-secondary:hover {
  background: #1e3c72;
  color: white;
}

/* No Courses */
.no-courses {
  grid-column: 1 / -1;
  text-align: center;
  padding: 80px 20px;
}

.no-courses-content h3 {
  color: #1e293b;
  margin: 0 0 15px;
}

.no-courses-content p {
  color: #64748b;
}

/* Responsive */
@media (max-width: 768px) {
  .training-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .training-section {
    padding: 60px 0;
  }
  
  .card-actions {
    flex-direction: column;
  }
}
</style>

<style>
/* Pagination */
.pagination-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.pagination {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #ffffff;
  padding: 15px 25px;
  border-radius: 50px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.page-numbers { display: flex; gap: 5px; }
.page-btn { padding: 10px 15px; border-radius: 10px; text-decoration: none; color: #64748b; font-weight: 500; transition: all 0.3s ease; border: none; background: none; }
.page-btn:hover { background: #f1f5f9; color: #1e3c72; }
.page-btn.current { background: #1e3c72; color: #ffffff; }
.page-btn.prev, .page-btn.next { font-weight: 600; color: #1e3c72; }
</style>

{% endblock %}