{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Contact Detail - Dashboard{% endblock %}

{% block body %}
<div class="content-page">
    <div class="content">
        <div class="container-fluid">
            
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box">
                        <div class="page-title-right">
                            <a href="{% url 'dashboard:contacts_list' %}" class="btn btn-secondary">
                                <i class="mdi mdi-arrow-left me-1"></i> Back to List
                            </a>
                        </div>
                        <h4 class="page-title">Contact Details</h4>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h5>Contact Information</h5>
                                    <table class="table">
                                        <tr>
                                            <th width="150">Name:</th>
                                            <td>{{ contact.name }}</td>
                                        </tr>
                                        <tr>
                                            <th>Email:</th>
                                            <td><a href="mailto:{{ contact.email }}">{{ contact.email }}</a></td>
                                        </tr>
                                        <tr>
                                            <th>Phone:</th>
                                            <td><a href="tel:{{ contact.phone_number }}">{{ contact.phone_number }}</a></td>
                                        </tr>
                                        <tr>
                                            <th>Subject:</th>
                                            <td>{{ contact.subject }}</td>
                                        </tr>
                                        <tr>
                                            <th>Date:</th>
                                            <td>{{ contact.created_at|date:"F d, Y g:i A" }}</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <div class="row mt-3">
                                <div class="col-12">
                                    <h5>Message</h5>
                                    <div class="alert alert-secondary">
                                        {{ contact.message|linebreaks }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
{% endblock %}
