{% extends "app/base.html" %}
{% load static %}

{% block title %}Gallery - {{ company.company_name|default:'Blue Diamond Service Center' }}{% endblock %}

{% block meta_description %}View our gallery of services, projects, and facilities at {{ company.company_name|default:'Blue Diamond Service Center' }}.{% endblock %}

{% block content %}

<!-- Banner Section -->
<section class="banner inner-page" style="background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('{% if banner and banner.image %}{{ banner.image.url }}{% else %}{% static 'app/bluediamondservicecenter/home/image1.jpg' %}{% endif %}'); background-size: cover; background-position: center; padding: 100px 0 80px 0; margin-top: 70px;">
    <div class="container">
        <div class="banner-wrap" style="text-align: center;">
            <h1 style="color: #fff; font-size: 42px; margin-bottom: 20px;">{% if banner %}{{ banner.title }}{% else %}Gallery{% endif %}</h1>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb" style="background: transparent; justify-content: center; margin: 0;">
                    <li class="breadcrumb-item"><a href="{% url 'home' %}" style="color: #fff;">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page" style="color: #ddd;">Gallery</li>
                </ol>
            </nav>
        </div>
    </div>
</section>

<!-- Gallery Section -->
<section class="secptb70">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="gallery-grid">
                    {% if images %}
                        {% for image in images %}
                        <div class="gallery-item" data-index="{{ forloop.counter0 }}">
                            <img src="{{ image.image.url }}" alt="{{ image.title }}" loading="lazy">
                            <div class="overlay">
                                <i class="fas fa-expand"></i>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="col-12 text-center">
                            <p class="text-muted">No gallery images available at the moment.</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Fullscreen Modal -->
<div id="galleryModal" class="modal">
    <span class="close">&times;</span>
    <img id="modalImage" src="" alt="">
    <button id="prevBtn" class="nav-btn prev-btn">&#10094;</button>
    <button id="nextBtn" class="nav-btn next-btn">&#10095;</button>
    <div class="image-counter">
        <span id="currentIndex">1</span> / <span id="totalImages">{{ images|length|default:0 }}</span>
    </div>
</div>

<style>
/* Gallery Grid */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    aspect-ratio: 4/3;
}

.gallery-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.2);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.overlay i {
    color: white;
    font-size: 24px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.95);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

#modalImage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90vw;
    max-height: 90vh;
    object-fit: contain;
    border-radius: 5px;
    box-shadow: 0 0 50px rgba(0,0,0,0.8);
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s ease;
    background: rgba(0,0,0,0.6);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
}

.close:hover {
    background: rgba(0,0,0,0.8);
    transform: scale(1.1);
}

.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.6);
    border: 2px solid rgba(255,255,255,0.3);
    color: white;
    font-size: 24px;
    width: 60px;
    height: 60px;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
}

.prev-btn {
    left: 30px;
}

.next-btn {
    right: 30px;
}

.nav-btn:hover {
    background: rgba(0,0,0,0.8);
    border-color: rgba(255,255,255,0.6);
    transform: translateY(-50%) scale(1.1);
}

.image-counter {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background: rgba(0,0,0,0.5);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    }
    
    .nav-btn {
        font-size: 20px;
        width: 50px;
        height: 50px;
    }
    
    .prev-btn {
        left: 20px;
    }
    
    .next-btn {
        right: 20px;
    }
    
    .close {
        font-size: 30px;
        top: 15px;
        right: 15px;
        width: 45px;
        height: 45px;
    }
    
    #modalImage {
        max-width: 95vw;
        max-height: 85vh;
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .prev-btn {
        left: 10px;
    }
    
    .next-btn {
        right: 10px;
    }
    
    .nav-btn {
        width: 45px;
        height: 45px;
        font-size: 18px;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const modal = document.getElementById('galleryModal');
    const modalImage = document.getElementById('modalImage');
    const closeBtn = document.querySelector('.close');
    const prevBtn = document.getElementById('prevBtn');
    const nextBtn = document.getElementById('nextBtn');
    const currentIndexSpan = document.getElementById('currentIndex');
    const totalImagesSpan = document.getElementById('totalImages');
    
    const galleryItems = document.querySelectorAll('.gallery-item');
    let currentIndex = 0;
    let startX = 0;
    let startY = 0;
    
    // Update total images count
    totalImagesSpan.textContent = galleryItems.length;
    
    // Open modal
    galleryItems.forEach((item, index) => {
        item.addEventListener('click', () => {
            currentIndex = index;
            showImage();
            modal.style.display = 'block';
            document.body.style.overflow = 'hidden';
        });
    });
    
    // Close modal
    closeBtn.addEventListener('click', closeModal);
    modal.addEventListener('click', (e) => {
        if (e.target === modal) closeModal();
    });
    
    function closeModal() {
        modal.style.display = 'none';
        document.body.style.overflow = 'auto';
    }
    
    // Navigation
    prevBtn.addEventListener('click', () => {
        currentIndex = currentIndex > 0 ? currentIndex - 1 : galleryItems.length - 1;
        showImage();
    });
    
    nextBtn.addEventListener('click', () => {
        currentIndex = currentIndex < galleryItems.length - 1 ? currentIndex + 1 : 0;
        showImage();
    });
    
    function showImage() {
        const img = galleryItems[currentIndex].querySelector('img');
        modalImage.src = img.src;
        modalImage.alt = img.alt;
        currentIndexSpan.textContent = currentIndex + 1;
    }
    
    // Keyboard navigation
    document.addEventListener('keydown', (e) => {
        if (modal.style.display === 'block') {
            if (e.key === 'Escape') closeModal();
            if (e.key === 'ArrowLeft') prevBtn.click();
            if (e.key === 'ArrowRight') nextBtn.click();
        }
    });
    
    // Touch/Swipe support
    modal.addEventListener('touchstart', (e) => {
        startX = e.touches[0].clientX;
        startY = e.touches[0].clientY;
    });
    
    modal.addEventListener('touchend', (e) => {
        if (!startX || !startY) return;
        
        const endX = e.changedTouches[0].clientX;
        const endY = e.changedTouches[0].clientY;
        const diffX = startX - endX;
        const diffY = startY - endY;
        
        // Only trigger swipe if horizontal movement is greater than vertical
        if (Math.abs(diffX) > Math.abs(diffY)) {
            if (Math.abs(diffX) > 50) { // Minimum swipe distance
                if (diffX > 0) {
                    nextBtn.click(); // Swipe left - next image
                } else {
                    prevBtn.click(); // Swipe right - previous image
                }
            }
        }
        
        startX = 0;
        startY = 0;
    });
    
    // Mouse drag support for desktop
    let isDragging = false;
    let dragStartX = 0;
    
    modal.addEventListener('mousedown', (e) => {
        if (e.target === modalImage) {
            isDragging = true;
            dragStartX = e.clientX;
            modalImage.style.cursor = 'grabbing';
        }
    });
    
    modal.addEventListener('mousemove', (e) => {
        if (!isDragging) return;
        e.preventDefault();
    });
    
    modal.addEventListener('mouseup', (e) => {
        if (!isDragging) return;
        
        const dragEndX = e.clientX;
        const diffX = dragStartX - dragEndX;
        
        if (Math.abs(diffX) > 50) {
            if (diffX > 0) {
                nextBtn.click();
            } else {
                prevBtn.click();
            }
        }
        
        isDragging = false;
        modalImage.style.cursor = 'default';
    });
});
</script>

{% endblock %}