
/* Header css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Top Header css
============================================================================================ */
.main_header_area {
    position: absolute;
    width: 100%;
    z-index: 25;
    /*background: rgba(255, 255, 255, 0.06);*/
    background: rgba(0, 0, 0, 0.5);
    /*border-bottom: 1px solid rgba(255, 255, 255, 0.15);*/
    top: 0px;
    padding: 0;
}
.main_header_area .header_menu.affix {
    top: 0px;
    width: 100%;
    background: #242328;
}
.main_header_area .header_menu.affix .navbar.navbar-default .navbar-header .navbar-brand {
    padding: 4px 0px 0px 15px;
    text-align: left;
    margin: 0;
}
.main_header_area .header_menu.affix .navbar.navbar-default .navbar-header .navbar-brand img {
    width: 100%;
    padding-top: 4px;
    bottom: 0px;
    position: relative;
}
.main_header_area .header_menu.affix .navbar.navbar-default .nav.navbar-nav > li > a {
    line-height: 84px;
}
.main_header_area .header_menu.affix .navbar.navbar-default .nav.navbar-nav.navbar-right > li > a {
    line-height: 70px;
}
.color_menu .header_top {
   width: 100%;
   float: left;
   height: 42px;
   background: #004e85;
}
.header_top .header_top_inner .pull-left a {
    color: #FFF;
    opacity: 1;
}
.header_top .header_top_inner .pull-right .header_social li a {
    opacity: 1;
}
.color_menu .header_menu {
   width: 100%;
    float: left;
    height: 100px;
    background: #fff;
}
.color_menu .header_menu .navbar.navbar-default .nav.navbar-nav li a {
    background: transparent;
    color: #242424;
    font-size: 15px;
    font-weight: 600;
    /*font-family: "Poppins", sans-serif;*/
    text-transform: uppercase;
    padding: 0px;
    letter-spacing: .45px;
    line-height: 100px;
    -webkit-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
}
.color_menu .header_menu .navbar.navbar-default .nav.navbar-nav li:hover > a, .color_menu .header_menu .navbar.navbar-default .nav.navbar-nav li.active > a {
    color: #000;
}
.color_menu .header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right li a {
    color: #242424;
/*    opacity: .7;*/
}
.color_menu .header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right li a i{
   color: #fff;
    position: relative;
    top: 2px;
    z-index: 2;
}
.color_menu .header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right li a:before {
    content: "";
    height: 40px;
    width: 40px;
    background: #004f85;
    border: 1px solid #004f85;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 0px;
    top:50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 1;
}
.color_menu .header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right li:last-child {
    margin-right: 0px;
}
.color_menu .header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right li:hover a {
    color: #af373b;
    opacity: 1;
}
.color_menu .header_menu.affix {
    background: #fff;
    height:auto;
    -webkit-box-shadow: 0px -2px 24px 1px rgba(0, 0, 0, 0.06);
    -moz-box-shadow: 0px -2px 24px 1px rgba(0, 0, 0, 0.06);
    box-shadow: 0px -2px 24px 1px rgba(0, 0, 0, 0.06);
}
.color_menu + section, .color_menu + div, .color_menu + .row {
    margin-top: 135px;
}
.header_top .header_top_inner {

    clear: both;
    overflow: hidden;
    padding: 0;
}
.header_top .header_top_inner .pull-right a {
    line-height: 48px;
    font-size: 15px;
    color: #000;
    opacity: .60;
    letter-spacing: .45px;
    margin-right: 22px;
    -webkit-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
}
.header_top .header_top_inner .pull-left a i {
    /* padding-right: 10px;*/
    /* font-size: 20px;*/
    vertical-align: middle;
    /* line-height: 44px;*/
}
.header_top .header_top_inner .pull-left a:last-child {
    margin-right: 0px;
}
.header_top .header_top_inner .pull-left a:nth-child(2) i {
    font-size: 15px;
}
.header_top .header_top_inner .pull-left a:hover {
    opacity: 1;
}
.header_top .header_top_inner .call_num{
    float: left;
    padding: 10px 0 9px 0;
}
.header_top .header_top_inner .call_num a{
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    padding-right: 40px;
}
.header_top .header_top_inner .call_num a i{
    padding-right: 10px;
    color: #fff;
}
.language-panel{
    float: right;
    height: 50px;
    background:#fefffa;
    display: table;
    padding:8px 15px 7px 15px;
}
.language-flag {
    width: 25px;
    height: 25px;
    display: table-cell;
}
.language-flag img {
   max-width: 100%;
}
.language-panel .form-control{
    display: table-cell;
    padding: 6px 10px;
    background-color: #fff;
    border: none;
    color: #000;
    font-size: 15px;
    box-shadow: none;
}
/*.header_top .header_top_inner .call_btn_row .req_call_btn{
    padding: 10px 15px;
    background-color: #5fcef6;
    font-size: 16px;
    color: #FFF;
    text-transform: capitalize;
    float: left;
    margin-right: 10px;
}
.header_top .header_top_inner .call_btn_row .appoin_call_btn{
    padding: 10px 15px;
    background-color: #e6760c;
    font-size: 16px;
    color: #FFF;
    text-transform: capitalize;
    float: left;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}*/

/* Social Iocn*/
ul.header_social {
    float: right;
}
.header_social li {
    float: left;
    padding: 10px 12px 9px 12px;
}

.header_social li a {

    font-size: 16px;
    color: #fff;
    border-radius: 70px;
    display: inline-block;
    text-align: center;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
}

.header_social li:last-child {
    margin-right: 0px;
}
.header_social li:hover a {
    opacity: 1;
}
.tracking {
    float: right;
    padding: 11px 40px;
}   
.tracking span {
    display: inline-block;
    padding-left: 5px;
    font-size:16px;
    color: #fff;
    font-weight:500;
}   
/* Header Menu*/
.header_menu .navbar.navbar-default {
    border-radius: 0px;
    background:#fefffa;
    border: none;
    text-align: right;
    margin-bottom: 0px;
}
.header_menu .navbar.navbar-default .navbar-header .navbar-brand {
    padding: 0px;
    display: inline-block;
    text-align: left;
}
.header_menu .navbar.navbar-default .navbar-header .navbar-brand img {
    display: inline-block;
    bottom: 0;
    position: relative;
    padding: 8px 0px;
}
.header_menu .navbar.navbar-default .nav.navbar-nav {
    float: none;
    display: inline-block;
}
.header_menu .navbar.navbar-default .nav.navbar-nav li {
    float: none;
    display: inline-block;
    margin-right: 22px;
}
.header_menu .navbar.navbar-default .nav.navbar-nav li:last-child{
    margin-right: 0px;
}
.header_menu .navbar.navbar-default .nav.navbar-nav li a {
    background: transparent;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    /*font-family: "Montserrat", sans-serif;*/
    text-transform: uppercase;
    padding: 0px;
    letter-spacing: .45px;
    line-height: 85px;
    -webkit-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
}
.header_menu .navbar.navbar-default .nav.navbar-nav li:hover a, .header_menu .navbar.navbar-default .nav.navbar-nav li.active a {
    color: #FFF;
}
.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu {
    position: relative;
}

/*for drop-down-insidesubmenu-start*/
.navbar.navbar-default .nav.navbar-nav li.submenu ul li {
    position: relative;
}
li.dropdown ul.dropdown-menu ul.dropdown-menu {
    top: 0px !important;
    right: auto !important;
    left: 100% !important;
    visibility: hidden !important;
    margin: 0px !important;

}
.header_menu li.dropdown ul.dropdown-menu li:hover ul.dropdown-menu {
    visibility: visible !important;
    opacity: 1 !important;
}
.header_menu .container {
    position: relative;
}
.header_white_menu .container {
    position: relative;
}
.dropdown.megamenu-fw {
    position: static !important;
}
.megamenu-content {
    padding: 20px 30px !important;
    width: 100% !important;
    background: #fff !important;
    float: none !important;
    left: 0px !important;
    right: 0px !important;
}
.col-menu-mainpanel {
    width: 100%;
    float: left;
}
.col-menu {
    width: 25%;
    float: left;
    padding: 0px 15px;
}
.megamenu-content .title {
    margin-top: 0;
    font-size: 14px;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
}
.megamenu-content .title:before {
    font-family: 'FontAwesome';
    content: "\f107";
    float: right;
    font-size: 28px;
    color: #24242a;
    margin-left: 10px;
    position: relative;
    right: 5px;
    display: none;
    font-weight: 200;
}
.megamenu-content .content {
    padding: 20px 0px;
}
ul.menu-col {
    position: inherit !important;
    top: 0px !important;
    background: #fff !important;
}
ul.menu-col > li {
    border: none !important;
    border-right: solid 1px #ccc !important;
}
.col-menu:last-child ul.menu-col > li {
    border: none !important; 
}
ul.menu-col > li > a {
    color: #000 !important;  
}
ul.menu-col > li:hover {
    background: inherit !important;
    color: #000 !important;  
}
.navbar.navbar-default .nav.navbar-nav li.submenu.dropdown.megamenu-fw ul li a {
    padding: 0px;
    color: #8a8a8a !important
}
.navbar.navbar-default .nav.navbar-nav li.submenu.dropdown.megamenu-fw ul li:hover a {
    background: inherit !important;
    /* color: #8a8a8a !important */
}
/*for drop-down-insidesubmenu-End*/
.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu ul {
    border: none;
    padding: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

@media (min-width: 992px) {
    .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu ul {
        position: absolute;
        top: 100%;
        left: -40px;
        min-width: 213px;
        background: #004f85;
        text-align: left;
        opacity: 0;
        -webkit-transition: all 300ms ease-in;
        -o-transition: all 300ms ease-in;
        transition: all 300ms ease-in;
        visibility: hidden;
        display: block;
        border: none;
        padding: 0px;
        border-radius: 0px;
    }
}

.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu ul:before {
    /*  content: "";*/
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: #eeeeee transparent transparent transparent;
    position: absolute;
    right: 24px;
    top: 45px;
    z-index: 3;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}
.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu ul li {
    display: block;
    float: none;
    margin-right: 0px;
    border-bottom: 1px solid rgba(255,255,255,0.30);
}

.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu ul li a {
    line-height: 45px;
    color: #FFF;
    /* font-family: "Poppins", sans-serif;*/
    font-weight: normal;
    font-size: 16px;
    padding: 0px 30px;
    text-transform: capitalize;
    -webkit-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
    display: block;
    position: relative;
}
.header_menu .navbar.navbar-default .nav.navbar-nav > li > ul > li.dropdown > a::after {
    font-family: 'FontAwesome';
    content: "\f105";
    position: absolute;
    right: 10px;
    top: 11px;
    width: 10px;
    height: 20px;
    display: block;
    line-height: 21px;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    z-index: 5;

}
.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .sub-submenu ul li ul li {
    position: absolute;
    top: 24px;
    left: -10000px;
    z-index: 2;
    padding-top: 38px;
    min-width: 241px;
    opacity: 0;
    -webkit-transform: translateX(-40px);
    transform: translateX(-40px);
    -webkit-transition: transition: left 0s 150ms, opacity 150ms linear, transform 150ms linear;
    transition: left 0s 150ms, opacity 150ms linear, transform 150ms linear;
}
.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu .sub-submenu ul li ul li a{
    position: absolute;
    top: 24px;
    left: -10000px;
    z-index: 2;
    padding-top: 38px;
    min-width: 241px;
    opacity: 0;
    -webkit-transform: translateX(-40px);
    transform: translateX(-40px);
    -webkit-transition:  left 0s 150ms, opacity 150ms linear, transform 150ms linear;
    transition: left 0s 150ms, opacity 150ms linear, transform 150ms linear;
}
.navbar.navbar-default .nav.navbar-nav li.submenu ul li:last-child {
    border-bottom: none !important;
}

/*.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu ul li:hover a {
  background: red;
  color: #fff;
}*/

@media (min-width: 992px) {
    /*  .header_menu .navbar.navbar-default .nav.navbar-nav > li:hover > ul {
        left: 0px;
        visibility: visible;
        opacity: 1;
      }*/
    .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu:hover ul {
        /* left: 0px;*/
        visibility: visible;
        opacity: 1;
    }

}

.header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right li a {
    text-align: center;
    font-size: 14px;
    line-height: 100px;
    padding: 0px;
    position: relative;
    width: 40px;
}

.header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right li a:before {
    content: "";
    height: 40px;
    width: 40px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    left: 0px;
    top: 48%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right li:last-child {
    margin-right: 0px;
}

.header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right .search_dropdown {
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right .search_dropdown .search {
    background: #fff;
    height: 45px;
    padding: 0px;
    line-height: 35px;
    border-radius: 0px;
    width: 200px;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;
    opacity: 0;
    border-top: 2px solid #000;
    visibility: hidden;
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right .search_dropdown .search li .search-form {
    padding: 5px 10px 0px;
}

.header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right .search_dropdown .search li .search-form .form-control {
    background: transparent;
    border: 0;
    font: 400 14px/31px "Open Sans", sans-serif;
    padding: 0px 0px 1px 7px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: rgba(64, 64, 64, 0.5);
    font-style: italic;
    text-shadow: none;
    border-radius: 0px;
}

.header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right .search_dropdown .search li .search-form .form-control.placeholder {
    color: rgba(64, 64, 64, 0.5);
}

.header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right .search_dropdown .search li .search-form .form-control:-moz-placeholder {
    color: rgba(64, 64, 64, 0.5);
}

.header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right .search_dropdown .search li .search-form .form-control::-moz-placeholder {
    color: rgba(64, 64, 64, 0.5);
}

.header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right .search_dropdown .search li .search-form .form-control::-webkit-input-placeholder {
    color: rgba(64, 64, 64, 0.5);
}

.header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right .search_dropdown .search li .search-form .input-group-addon {
    background: transparent;
    border: 0px;
    padding: 0px;
    border-radius: 0px;
}

.header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right .search_dropdown .search li .search-form .input-group-addon button {
    background: transparent;
    border: 0px;
    color: rgba(64, 64, 64, 0.5);
}

.navbar.navbar-default .nav.navbar-nav.navbar-right .search_dropdown.open-search .search {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    visibility: visible;
}

/* End Top Header css
============================================================================================ */
/* Header contact info css
============================================================================================ */
.header_c_info_area {
    overflow: hidden;
    clear: both;
}

.header_gray_info {
    overflow: hidden;
    clear: both;
    background: #38373d;
}

.header_gray_info .pull-left h5 {
    font-size: 16px;
    /* font-family: "Lato", sans-serif;*/
    color: #fff;
    opacity: .8;
    font-weight: 300;
    line-height: 46px;
}

.header_gray_info .pull-right .header_social li a {
    color: #a83337;
    line-height: 46px;
    opacity: 1;
}

.header_gray_info .pull-right .header_social li:hover a {
    color: #fff;
}

.header_contact_details {
    padding: 32px 0px 30px 0px;
}

.header_contact_details .pull-right .media {
    display: inline-block;
    margin-right: 40px;
    margin-top: 0px;
}

.header_contact_details .pull-right .media .media-left {
    padding-right: 15px;
    vertical-align: middle;
}

.header_contact_details .pull-right .media .media-left i {
    font-size: 25px;
    color: #a83337;
}

.header_contact_details .pull-right .media .media-body {
    width: auto;
    vertical-align: middle;
}

.header_contact_details .pull-right .media .media-body h4 {
    font-size: 15px;
    /*  font-family: "Montserrat", sans-serif;*/
    font-weight: bold;
    color: #242424;
    letter-spacing: .45px;
    padding-bottom: 7px;
}

.header_contact_details .pull-right .media .media-body h5 {
    font-size: 14px;
    /* font-family: "Montserrat", sans-serif;*/
    color: #767676;
    letter-spacing: .42px;
}

.header_contact_details .pull-right .media:last-child {
    margin-right: 0px;
}

.middle_menu_area {
    background: transparent;
    position: absolute;
    width: 100%;
    left: 0px;
    z-index: 25;
}

.middle_menu_area .navbar.navbar-default {
    background: #a83337;
    border: none;
    margin-bottom: 0px;
    border-radius: 0px;
    position: relative;
}

.middle_menu_area .navbar.navbar-default .nav.navbar-nav {
    margin-left: -15px;
}

.middle_menu_area .navbar.navbar-default .nav.navbar-nav li {
    margin-left: 38px;
}

.middle_menu_area .navbar.navbar-default .nav.navbar-nav li a {
    background: transparent;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    padding: 0px;
    letter-spacing: .45px;
    line-height: 60px;
    -webkit-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
}

.middle_menu_area .navbar.navbar-default .nav.navbar-nav li.submenu {
    position: relative;
}

.middle_menu_area .navbar.navbar-default .nav.navbar-nav li.submenu:before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: #eeeeee transparent transparent transparent;
    position: absolute;
    right: 24px;
    top: 45px;
    z-index: 3;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}

.middle_menu_area .navbar.navbar-default .nav.navbar-nav li.submenu ul {
    border: none;
    padding: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

@media (min-width: 992px) {
    .middle_menu_area .navbar.navbar-default .nav.navbar-nav li.submenu ul {
        position: absolute;
        top: 100%;
        left: -40px;
        min-width: 200px;
        background: #eeeeee;
        text-align: left;
        opacity: 0;
        -webkit-transition: all 300ms ease-in;
        -o-transition: all 300ms ease-in;
        transition: all 300ms ease-in;
        visibility: hidden;
        display: block;
        border: none;
        padding: 0px;
        border-radius: 0px;
    }
}

.middle_menu_area .navbar.navbar-default .nav.navbar-nav li.submenu ul li {
    display: block;
    float: none;
    margin-right: 0px;
    margin-left: 0px;
    border-bottom: 1px solid #cbcbcb;
}

.middle_menu_area .navbar.navbar-default .nav.navbar-nav li.submenu ul li a {
    line-height: 45px;
    color: #494848;
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    padding: 0px 30px;
    text-transform: capitalize;
    -webkit-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
    display: block;
}
.middle_menu_area .navbar.navbar-default .nav.navbar-nav > li > ul > li.dropdown > a::after {

    font-family: 'FontAwesome';
    content: "\f105";
    position: absolute;
    right: 10px;
    top: 11px;
    width: 10px;
    height: 20px;
    display: block;
    line-height: 21px;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    z-index: 5;

}
.middle_menu_area .navbar.navbar-default .nav.navbar-nav li.submenu ul li:last-child {
    border-bottom: none;
}

.navbar.navbar-default .nav.navbar-nav li.submenu > ul > li:hover > a {
    background: #424242;
    color: #fff !important;
}
.navbar.navbar-default .nav.navbar-nav li.submenu > ul > li > ul > li:hover a {
    background: #424242;
    color: #fff !important;
}

@media (min-width: 992px) {
    .middle_menu_area .navbar.navbar-default .nav.navbar-nav li.submenu:hover ul {
        left: 0px;
        visibility: visible;
        opacity: 1;
    }
}

.middle_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li a {
    background: #000;
    display: inline-block;
    padding: 0px 40px;
    -webkit-transition: all 400ms linear 0s;
    -o-transition: all 400ms linear 0s;
    transition: all 400ms linear 0s;
}

.middle_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li:hover a {
    background: transparent;
}

.middle_menu_area.affix {
    position: fixed;
    width: 100%;
    top: 0px;
    background: #a83337;
}

/* End Header contact info css
============================================================================================ */
/* End Header White Menu css
============================================================================================ */
.header_contact_content {
    clear: both;
    position: absolute;
    width: 100%;
    z-index: 25;
    top: 0px;
}

.header_contact_content .header_contact_logo {
    background: #fff;
    border-bottom: 1px solid #c3c3c3;
}

.header_contact_content .header_contact_logo .header_logo_inner {
    /*border-bottom: 1px solid #c3c3c3;*/
    padding: 30px 0px 28px 0px;
    overflow: hidden;
    clear: both;
}

.header_contact_content .header_contact_logo .pull-right .media {
    margin-top: 0px;
    display: inline-block;
    vertical-align: middle;
}

.header_contact_content .header_contact_logo .pull-right .media .media-left {
    padding-right: 15px;
    vertical-align: middle;
}

.header_contact_content .header_contact_logo .pull-right .media .media-left i {
    font-size: 25px;
    color: #af373b;
}

.header_contact_content .header_contact_logo .pull-right .media .media-body {
    width: auto;
}

.header_contact_content .header_contact_logo .pull-right .media .media-body h4 {
    font-size: 15px;
    /*font-family: "Montserrat", sans-serif;*/
    font-weight: 500;
    color: #242424;
    letter-spacing: .45px;
    padding-bottom: 7px;
}

.header_contact_content .header_contact_logo .pull-right .media .media-body h5 {
    font-size: 14px;
    /*  font-family: "Montserrat", sans-serif;*/
    color: #767676;
    letter-spacing: .42px;
}

.header_contact_content .header_contact_logo .pull-right .media:first-child {
    margin-right: 43px;
}

.header_contact_content .header_contact_logo .pull-right .green_submit_btn {
    vertical-align: top;
    margin-left: 45px;
}

.header_contact_content.header_black_menu_area .header_contact_logo .header_logo_inner {
    border-bottom: none;
}

.header_contact_content + section, .header_contact_content + div, .header_contact_content + .row {
    margin-top: 166px;
}

.header_white_menu {
    background: #fff;
}

.header_white_menu .navbar.navbar-default {
    border: none;
    border-radius: 0px;
    margin-bottom: 0px;
    background: transparent;
}

.header_white_menu .navbar.navbar-default .nav.navbar-nav {
    margin-left: -15px;
    float: left;
}

.header_white_menu .navbar.navbar-default .nav.navbar-nav li {
    margin-left: 40px;
    margin-right: 0px;
}

.header_white_menu .navbar.navbar-default .nav.navbar-nav li a {
    background: transparent;
    color: #242424;
    font-size: 15px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    padding: 0px;
    letter-spacing: .45px;
    line-height: 60px;
    -webkit-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
}

.header_white_menu .navbar.navbar-default .nav.navbar-nav li.submenu {
    position: relative;
}

.header_white_menu .navbar.navbar-default .nav.navbar-nav li.submenu:before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: #eeeeee transparent transparent transparent;
    position: absolute;
    right: 24px;
    top: 45px;
    z-index: 3;
    opacity: 0;
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}

.header_white_menu .navbar.navbar-default .nav.navbar-nav li.submenu ul {
    border: none;
    padding: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

@media (min-width: 992px) {
    .header_white_menu .navbar.navbar-default .nav.navbar-nav li.submenu ul {
        position: absolute;
        top: 100%;
        left: -40px;
        min-width: 200px;
        background: #eeeeee;
        text-align: left;
        opacity: 0;
        -webkit-transition: all 300ms ease-in;
        -o-transition: all 300ms ease-in;
        transition: all 300ms ease-in;
        visibility: hidden;
        display: block;
        border: none;
        padding: 0px;
        border-radius: 0px;
    }
}

.header_white_menu .navbar.navbar-default .nav.navbar-nav li.submenu ul li {
    display: block;
    float: none;
    margin-right: 0px;
    margin-left: 0px;
    border-bottom: 1px solid #cbcbcb;
}

.header_white_menu .navbar.navbar-default .nav.navbar-nav li.submenu ul li a {
    line-height: 45px;
    color: #494848;
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-size: 16px;
    padding: 0px 30px;
    text-transform: capitalize;
    -webkit-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    transition: all 150ms linear;
    display: block;
}

.header_white_menu .navbar.navbar-default .nav.navbar-nav li.submenu ul li:last-child {
    border-bottom: none;
}

/*.header_white_menu .navbar.navbar-default .nav.navbar-nav li.submenu ul li:hover a {
  background: #18ba60;
  color: #fff;
}*/

@media (min-width: 992px) {
    .header_white_menu .navbar.navbar-default .nav.navbar-nav li.submenu:hover ul {
        left: 0px;
        visibility: visible;
        opacity: 1;
    }
}

.header_white_menu .navbar.navbar-default .nav.navbar-nav li:first-child {
    margin-left: 0px;
}

.header_white_menu .navbar.navbar-default .nav.navbar-nav li:hover a, .header_white_menu .navbar.navbar-default .nav.navbar-nav li.active a {
    color: #af373b;
}

.header_white_menu .navbar.navbar-default .header_social.nav.navbar-nav.navbar-right li {
    margin-right: 10px;
    margin-left: 0px;

}

.header_white_menu .navbar.navbar-default .header_social.nav.navbar-nav.navbar-right li a {
    width: auto;
    line-height: 60px;
    color: #af373b;
    font-size: 18px;
    opacity: 1;
}

.header_white_menu .navbar.navbar-default .header_social.nav.navbar-nav.navbar-right li:last-child {
    margin-right: 0px;
}

.header_white_menu.header_black_menu {
    background: #242424;
}

.header_white_menu.header_black_menu .navbar.navbar-default .nav.navbar-nav li a {
    color: #fff;
    position: relative;
}

.header_white_menu.header_black_menu .navbar.navbar-default .nav.navbar-nav li a:before {
    content: "";
    height: 26px;
    background: #454447;
    width: 1px;
    position: absolute;
    left: -20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.header_white_menu.header_black_menu .navbar.navbar-default .nav.navbar-nav li:hover > a, .header_white_menu.header_black_menu .navbar.navbar-default .nav.navbar-nav li.active > a {
    color: #FFF;
}

.header_white_menu.header_black_menu .navbar.navbar-default .nav.navbar-nav li:first-child a:before {
    display: none;
}

.header_white_menu.header_black_menu .navbar.navbar-default .nav.navbar-nav li.submenu ul li a:before {
    display: none;
}

.header_white_menu.header_black_menu .navbar.navbar-default .nav.navbar-nav .search_dropdown {
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.header_white_menu.header_black_menu .navbar.navbar-default .nav.navbar-nav .search_dropdown .search {
    background: #fff;
    height: 35px;
    padding: 0px;
    line-height: 35px;
    border-radius: 0px;
    width: 200px;
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.header_white_menu.header_black_menu .navbar.navbar-default .nav.navbar-nav .search_dropdown .search li .search-form {
    padding: 1px 10px 0px;
}

.header_white_menu.header_black_menu .navbar.navbar-default .nav.navbar-nav .search_dropdown .search li .search-form .form-control {
    background: transparent;
    border: 0;
    font: 400 14px/31px "Open Sans", sans-serif;
    padding: 0px 0px 1px 7px;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: rgba(64, 64, 64, 0.5);
    font-style: italic;
    text-shadow: none;
    border-radius: 0px;
}

.header_white_menu.header_black_menu .navbar.navbar-default .nav.navbar-nav .search_dropdown .search li .search-form .form-control.placeholder {
    color: rgba(64, 64, 64, 0.5);
}

.header_white_menu.header_black_menu .navbar.navbar-default .nav.navbar-nav .search_dropdown .search li .search-form .form-control:-moz-placeholder {
    color: rgba(64, 64, 64, 0.5);
}

.header_white_menu.header_black_menu .navbar.navbar-default .nav.navbar-nav .search_dropdown .search li .search-form .form-control::-moz-placeholder {
    color: rgba(64, 64, 64, 0.5);
}

.header_white_menu.header_black_menu .navbar.navbar-default .nav.navbar-nav .search_dropdown .search li .search-form .form-control::-webkit-input-placeholder {
    color: rgba(64, 64, 64, 0.5);
}

.header_white_menu.header_black_menu .navbar.navbar-default .nav.navbar-nav .search_dropdown .search li .search-form .input-group-addon {
    background: transparent;
    border: 0px;
    padding: 0px;
    border-radius: 0px;
}

.header_white_menu.header_black_menu .navbar.navbar-default .nav.navbar-nav .search_dropdown .search li .search-form .input-group-addon button {
    background: transparent;
    border: 0px;
    color: rgba(64, 64, 64, 0.5);
}

.header_white_menu.header_black_menu .navbar.navbar-default .nav.navbar-nav .search_dropdown.open-search .search {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    visibility: visible;
}

.header_white_menu.header_black_menu .navbar.navbar-default .nav.navbar-nav.navbar-right li a:before {
    display: none;
}

.header_white_menu.affix {
    position: fixed;
    width: 100%;
    left: 0px;
    top: 0px;
    -webkit-box-shadow: 0px -2px 24px 1px rgba(0, 0, 0, 0.06);
    box-shadow: 0px -2px 24px 1px rgba(0, 0, 0, 0.06);
}

.white_logo {
    display: none;
}

/* End Header White Menu css
============================================================================================ */



/*-------------------------------------main-media-Start-------------------------------------*/



@media (max-width: 1400px){

}
@media (max-width: 1200px){
         .header_top .header_top_inner .call_num a{
        padding-right: 30px;
    }
}
@media (max-width: 1024px){
    .header_top .header_top_inner .call_num {
        font-size: 15px;
        margin-right: 0px;
    }
   
}
@media (max-width: 1199px){
    .header_menu .navbar.navbar-default .nav.navbar-nav li {
        margin-right: 13px;
    }
    .header_contact_details .pull-right .media {
        margin-right: 10px;
        margin-top: 0px;
    }
    .middle_menu_area .navbar.navbar-default .nav.navbar-nav li {
        margin-left: 16px;
    }
    .header_white_menu .navbar.navbar-default .nav.navbar-nav li {
        margin-left: 20px;
    }
    .color_menu .header_menu .navbar.navbar-default .nav.navbar-nav li a{
        font-size: 14px;
    }

}
@media (max-width: 991px){
    .main_header_area .header_menu.affix .navbar.navbar-default .nav.navbar-nav > li > a {
        line-height: 45px;
        color: #FFF;
    }
    .header_white_menu .navbar.navbar-default .nav.navbar-nav {
        overflow: hidden;
    }
    .header_white_menu.header_black_menu .navbar.navbar-default .nav.navbar-nav li a:before {
        display: none;
    }
    .navbar-default .navbar-toggle{
        border: none;
        margin-top: 15px;
        margin-bottom: 15px;
        padding-right: 0px;
    }
    .navbar-default .navbar-toggle:focus{
        background: transparent;
    }
    .header_white_menu .navbar-toggle {
        margin-right: 0px;
    }
    .header_white_menu .white_logo{
        padding-left: 0px;
    }

    .navbar-default .navbar-toggle:hover{
        background: transparent;
    }
    .navbar-default .navbar-toggle .icon-bar{
        height: 3px;
        background: #fff;
        width: 25px;
        border-radius: 0px;
    }
    .header_menu .navbar.navbar-default .navbar-collapse{
        max-height: 370px;
        overflow: scroll;
    }
    .header_menu .navbar.navbar-default .nav.navbar-nav {
        float: none;
        display: block;
        background: #4b4949;
        text-align: left;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .header_menu .navbar.navbar-default .nav.navbar-nav li {
        float: none;
        display: block;
        margin-right: 0px;
    }
    .header_menu .navbar.navbar-default .nav.navbar-nav > li > a {
        line-height: 45px;
        border-bottom: 1px solid rgba(255,255,255,0.30);
        color: #FFF;
        padding: 0px 35px;
        text-transform: uppercase;
    }
    .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu.open ul {
        display: block;
    }
    .navbar.navbar-default .nav.navbar-nav li.submenu ul li a {
        padding: 0px 35px !important;
        background: #535050 !important;
        color: #fff !important;
    }
    .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu ul li {
        border-bottom: 1px solid rgba(255,255,255,0.30);
        width: 100%;
        float: left;
    }

    .navbar.navbar-default .nav.navbar-nav li.submenu ul li ul > li {
        border-bottom: 1px solid rgba(255,255,255,0.30) !important;
    }

    .navbar.navbar-default .nav.navbar-nav li.submenu ul li ul > li:last-child {
        border-bottom: none !important;
    }
    .navbar.navbar-default .nav.navbar-nav li.submenu ul li ul > li a {
        background:#535050 !important;
    }

    .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu.open::before {
        /*        opacity: 1;*/
    }
    .header_menu .navbar.navbar-default .nav.navbar-nav.navbar-right {
        display: none;
    }
    .header_menu .navbar.navbar-default .navbar-header .navbar-brand {
        line-height: 68px;
    }
    .main_header_area .header_top .pull-left{
        width: 100%;
        float: none !important;
        text-align: left;
    }
    .main_header_area .header_top .pull-right{
        width: 100%;
        float: none !important;
        text-align: center;
    }
/*    .header_top .header_top_inner .call_btn_row .appoin_call_btn{
        font-size: 14px;
    }*/
    .header_top .header_top_inner .call_btn_row .req_call_btn{
        font-size: 13px;
        margin-right: 5px;
        padding: 10px 8px;
    }

    .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu ul::before {
        opacity: 1;
    }
    .main_header_area.color_menu .navbar-default .navbar-toggle .icon-bar {
        height: 3px;
        background: #000;
        width: 25px;
        border-radius: 0px;
    }
    .color_menu .header_menu .navbar.navbar-default .nav.navbar-nav li a {
        line-height: 45px;
        padding: 0px 35px;
        color: #FFF !important;
    }
    .color_menu .header_menu .navbar.navbar-default .nav.navbar-nav li:hover ul li a {
        color: #fff;
    }
    .header_contact_details .pull-left a{
        display: none;
    }
    .header_contact_details .pull-right{
        float: none !important;
    }
    .white_logo{
        display: block;
        padding-left: 20px;
        padding-top: 8px;
    }
    .middle_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li {
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;
    }
    .middle_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li a {
        display: block;
        padding: 0px 40px;
    }
    .middle_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li:last-child{
        display: block;
    }
    .middle_menu_area .navbar.navbar-default .nav.navbar-nav.navbar-right li a{
        border-bottom: none;
    }
    .middle_menu_area .navbar.navbar-default .nav.navbar-nav li:last-child {
        display: inherit;
    }
    .middle_menu_area .navbar.navbar-default .nav.navbar-nav li{
        margin-left: 0px;
    }
    .middle_menu_area .navbar.navbar-default .nav.navbar-nav > li > a{
        padding: 0px 20px;
        line-height: 45px;
        border-bottom: 1px solid #cbcbcb;
    }
    .middle_menu_area .navbar.navbar-default .nav.navbar-nav li.submenu ul li{
        border-bottom: 1px solid #393939;
    }
    .middle_menu_area .navbar.navbar-default .nav.navbar-nav li.submenu ul li a {
        color: #fff;  
    }
    .middle_menu_area .navbar.navbar-default .nav.navbar-nav li.submenu ul li:last-child{
        border-bottom: 1px solid #179850;
    }
    .header_white_menu .navbar-default .navbar-toggle .icon-bar {
        background: #000;
    }
    .header_white_menu .navbar-default .navbar-collapse{
        background: #eee;
    }
    .header_white_menu .navbar.navbar-default .nav.navbar-nav.navbar-right {
        display: none;
    }
    .header_white_menu .navbar.navbar-default .nav.navbar-nav li {
        margin-left: 0px;
    }
    .header_white_menu .navbar.navbar-default .nav.navbar-nav > li > a {
        padding: 0px 20px;
        line-height: 45px;
        border-bottom: 1px solid #cbcbcb;
    }
    .header_white_menu .navbar.navbar-default .nav.navbar-nav > li:last-child > a {
        display: none;
    }
    .header_white_menu .navbar.navbar-default .nav.navbar-nav li.submenu ul li:last-child {
        border-bottom: 1px solid #cbcbcb;
    }
    .header_white_menu .navbar.navbar-default .nav.navbar-nav {
        margin-bottom: 0px;
    }
    .header_contact_logo .header_logo_inner .pull-left{
        display: none;
    }
    .header_contact_logo .header_logo_inner .pull-right{
        float: none !important;
    }
    .header_contact_content .header_contact_logo .pull-right .media{
        display: none;
    }
    .header_contact_content .header_contact_logo .pull-right .media:first-child {
        margin-right: 0px;
        margin: auto;
        margin-bottom: 20px;
    }
    .header_contact_content .header_contact_logo .pull-right .green_submit_btn {
        margin-left: 0px;
        width: 100%;
        margin-top: 0px;
    }
    .header_contact_content .header_contact_logo .header_logo_inner {
        padding: 18px 0px 18px 0px;
    }
    .header_contact_content + section, .header_contact_content + div, .header_contact_content + .row {
        margin-top: 149px;
    }
    .header_white_menu.header_black_menu .navbar.navbar-default .nav.navbar-nav > li > a {
        color: #242424;
    }
    .middle_menu_area .navbar.navbar-default .navbar-collapse {
        max-height: 391px;
        overflow: scroll;
    }
    .header_white_menu .navbar.navbar-default .navbar-collapse {
        max-height: 331px;
        overflow: scroll;
    }
    .color_menu .header_menu .navbar.navbar-default .nav.navbar-nav li a .fa-angle-down{
        float: right;
        top: 7px;
        position: relative;
        font-size: 24px;
    }
    .header_menu .navbar.navbar-default .nav.navbar-nav > li > ul > li.dropdown > a::after {
        font-family: 'FontAwesome';
        content: "\f107";
        position: absolute;
        right: 40px;
        top: 11px;
        display: block;
        line-height: 19px;
        font-size: 20px;
        font-weight: normal;
        text-align: center;
        z-index: 5;
        /*width: 20px;
        height: 20px;*/
        background-color: transparent;
        /*border-radius: 50%;*/
        color: #FFF;

    }
    .main_header_area .header_menu .navbar.navbar-default .nav.navbar-nav > li > a .fa-angle-down{
        float: right;
        top: 14px;
        position: relative;
        font-size: 26px;
    }
    .middle_menu_area .navbar.navbar-default .nav.navbar-nav > li > a .fa-angle-down{
        float: right;
        top: 14px;
        position: relative;
        font-size: 26px;
    }
    .header_white_menu .navbar.navbar-default .nav.navbar-nav > li > a .fa-angle-down{
        float: right;
        top: 14px;
        position: relative;
        font-size: 26px;
    }
    .middle_menu_area .navbar.navbar-default .nav.navbar-nav > li > ul > li.dropdown > a::after {
        font-family: 'FontAwesome';
        content: "\f107";
        position: absolute;
        right: 22px;
        top: 11px;
        display: block;
        line-height: 19px;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
        z-index: 5;
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 50%;
        color: #000;
    }
}
@media (max-width: 767px){

    .header_top .header_top_inner .pull-left a {
        line-height: 26px;
    }
    .header_social li a {
        line-height: 28px;
    }
    .header_top .header_top_inner {
        display: none;
    }
    .header_contact_details {
        display: none;
    }
    .color_menu + section, .color_menu + div, .color_menu + .row {
        margin-top: 66px;
    }

}

@media (max-width: 500px){

    .header_gray_info .pull-left{
        float: none !important;
        text-align: center;
    }
    .header_gray_info .pull-right{
        float: none !important;
        text-align: center;
    }

}
@media (max-width: 480px){
    .header_menu .navbar.navbar-default .navbar-header .navbar-brand {
        width: 55%;
        line-height: 57px;
    }
    .header_menu .navbar.navbar-default .navbar-header .navbar-brand img {
        max-width: 65%;
    }

}
@media (max-width: 400px){
    .white_logo {
        width: 60%;
        padding-top: 17px;
    }
    .white_logo img{
        width: 70%;
    }

}

@media screen and ( max-width:992px){
    .white_logo img {
        float: left;
    }
    li.dropdown ul.dropdown-menu ul.dropdown-menu {
        display: none !important;   
    }
    li.dropdown ul.dropdown-menu ul.dropdown-menu.opensubmenu {
        display: block !important;  
        visibility: visible !important;
        opacity: 1 !important;
    }
    .header_menu .navbar.navbar-default .nav.navbar-nav li {
        width: 100%;
        float: left !important;
    }
    .header_menu .megamenu-content {
        background: #eee !important;
        padding: 0px !important;
    }
    /*.header_menu .navbar.navbar-default .nav.navbar-nav li.submenu ul {
         background: #292a29 !important;
    }*/

    .header_menu .megamenu-content .content {
        display: none;
        padding: 0px;
    }
    .header_menu .megamenu-content .content li > a {
        background: #000 !important;
        padding: 0px 20px;

    }
    .navbar.navbar-default .nav.navbar-nav li.submenu.dropdown.megamenu-fw ul li a {
        background: #535050 !important;
        text-align: left;
        padding: 0px 30px;
        font-size: 16px;
        color: #fff !important;
        font-weight: normal;
    }
    .navbar.navbar-default .nav.navbar-nav li.submenu.dropdown.megamenu-fw ul li:hover a {
        background: #535050 !important;
    }
    /*
    .header_social {
      text-align: left;
    }
    */
    .menu_color .header_top .header_top_inner .pull-right a {
        padding: 12px 25px;
        font-size: 12px;
    }

    /*
    .menu_color .header_top .header_top_inner .pull-right a:first-child {
      border-left: none;
    }
    */
    /*
    .menu_color .header_top .header_top_inner .pull-right a:last-child {
      border-right: none;
    }
    */
    /*
    .menu_color .header_menu {
      padding: 10px 0px;
    }
    */
    .header_menu .megamenu-content .title {
        background: #535050 !important;
        padding:0px 30px;
        line-height: 45px;
        border-bottom: 1px solid #393939 !important;
        color: #fff;
    }
    .header_menu .megamenu-content .title:before {
        display: inline-block;
        cursor: pointer;
        color: #fff;
        font-size: 22px;
    }
    .col-menu {
        width: 100%;
        padding: 0px;
    }
    /*
    .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu ul li {
      background: #fff;
      float: left;
      width: 100%;
      border-bottom: 1px solid #cbcbcb !important;
    }*/
    /*  
      .header_menu .navbar.navbar-default .nav.navbar-nav li.submenu ul li:last-child {
      border-bottom:none !important;
    }*/

    ul.menu-col > li {
        border: none !important;
        border-bottom: 1px solid #10be5d !important ;
    }
    .navbar.navbar-default .nav.navbar-nav li.submenu ul li .col-menu ul > li:last-child {
        border-bottom: 1px solid #393939 !important ; 
    }
    .navbar.navbar-default .nav.navbar-nav li {
        width: 100%;
        float: left !important;
    }
    .middle_menu_area .navbar-header {
        background: #a83337;
    }
    .middle_menu_area .navbar.navbar-default {
        background-color: #eeeeee;
        width: 100%;
        left: 0px;
    }
    .middle_menu_area .navbar.navbar-default .nav.navbar-nav li a {
        color: #494848;
    }


}
@media (min-width: 768px) and (max-width: 991px)  {
    .main_header_area{
        display: none;
    }
}
@media only screen and (min-width: 320px) and (max-width: 735px) {
    .main_header_area{
        display: none;
    }
}

/*-------------------------------------main-media-End-------------------------------------*/
@media (max-width: 480px) {
    header .logo-port img {
        width: 50px !important;
        margin-top: 0px !important;
    }
}