{% extends "app/base.html" %}
{% load static %}

{% block title %}{{ service.name }} - {{ company.company_name|default:'Blue Diamond Service Center' }}{% endblock %}

{% block meta_description %}{{ service.content|truncatewords:25 }} - Professional {{ service.name }} services by {{ company.company_name|default:'Blue Diamond Service Center' }}.{% endblock %}

{% block content %}

{% url 'services' as services_url %}
{% include 'app/components/page_header.html' with title=service.name parent_title='Services' parent_url=services_url %}

<style>
    /* Rich Text Content Styling - Complete CKEditor support */
    .service-description {
        overflow-wrap: break-word;
        word-wrap: break-word;
    }
    
    /* Paragraphs */
    .service-description p {
        margin-bottom: 15px;
        line-height: 1.7;
    }
    
    /* Headings */
    .service-description h1,
    .service-description h2,
    .service-description h3,
    .service-description h4,
    .service-description h5,
    .service-description h6 {
        color: #1e3c72;
        margin-top: 25px;
        margin-bottom: 15px;
        font-weight: 700;
        line-height: 1.3;
    }
    .service-description h1 { font-size: 2.2em; }
    .service-description h2 { font-size: 1.8em; }
    .service-description h3 { font-size: 1.5em; }
    .service-description h4 { font-size: 1.3em; }
    .service-description h5 { font-size: 1.1em; }
    .service-description h6 { font-size: 1em; }
    
    /* Lists */
    .service-description ul,
    .service-description ol {
        margin: 15px 0;
        padding-left: 30px;
    }
    .service-description ul {
        list-style-type: disc;
    }
    .service-description ol {
        list-style-type: decimal;
    }
    .service-description li {
        margin-bottom: 8px;
        line-height: 1.7;
        color: #555;
    }
    .service-description ul ul,
    .service-description ol ul {
        list-style-type: circle;
        margin-top: 8px;
    }
    .service-description ul ul ul,
    .service-description ol ul ul {
        list-style-type: square;
    }
    
    /* Text formatting */
    .service-description strong,
    .service-description b {
        font-weight: 700;
    }
    .service-description em,
    .service-description i {
        font-style: italic;
    }
    .service-description u {
        text-decoration: underline;
    }
    .service-description s,
    .service-description strike,
    .service-description del {
        text-decoration: line-through;
    }
    .service-description mark {
        background-color: #ffeb3b;
        padding: 2px 4px;
    }
    .service-description code {
        background-color: #f5f5f5;
        padding: 2px 6px;
        border-radius: 3px;
        font-family: 'Courier New', monospace;
        font-size: 0.9em;
    }
    .service-description pre {
        background-color: #f5f5f5;
        padding: 15px;
        border-radius: 5px;
        overflow-x: auto;
        margin: 15px 0;
    }
    .service-description pre code {
        background: none;
        padding: 0;
    }
    
    /* Links */
    .service-description a {
        color: #1e3c72;
        text-decoration: underline;
    }
    .service-description a:hover {
        color: #2a5298;
    }
    
    /* Blockquotes */
    .service-description blockquote {
        border-left: 4px solid #1e3c72;
        padding-left: 20px;
        margin: 20px 0;
        color: #666;
        font-style: italic;
        background-color: #f8f9fa;
        padding: 15px 20px;
        border-radius: 4px;
    }
    
    /* Tables */
    .service-description table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        background-color: #fff;
    }
    .service-description table th,
    .service-description table td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
    }
    .service-description table th {
        background-color: #1e3c72;
        color: white;
        font-weight: 700;
    }
    .service-description table tr:nth-child(even) {
        background-color: #f8f9fa;
    }
    .service-description table tr:hover {
        background-color: #f0f0f0;
    }
    
    /* Images */
    .service-description img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        margin: 15px 0;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .service-description figure {
        margin: 20px 0;
    }
    .service-description figcaption {
        text-align: center;
        font-style: italic;
        color: #666;
        margin-top: 8px;
        font-size: 0.9em;
    }
    
    /* Horizontal rule */
    .service-description hr {
        border: none;
        border-top: 2px solid #e5e7eb;
        margin: 30px 0;
    }
    
    /* Subscript & Superscript */
    .service-description sub {
        vertical-align: sub;
        font-size: 0.8em;
    }
    .service-description sup {
        vertical-align: super;
        font-size: 0.8em;
    }
    
    /* Text alignment */
    .service-description .text-left {
        text-align: left;
    }
    .service-description .text-center {
        text-align: center;
    }
    .service-description .text-right {
        text-align: right;
    }
    .service-description .text-justify {
        text-align: justify;
    }
    
    /* Indentation */
    .service-description .indent {
        padding-left: 40px;
    }
</style>

<!-- Service Detail Section -->
<section class="secptb70">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-7">
                <div class="service-detail-content">
                    {% if service.feature_image %}
                    <div class="service-image" style="margin-bottom: 30px;">
                        <img src="{{ service.feature_image.url }}" alt="{{ service.name }}" style="width: 100%; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                    </div>
                    {% endif %}
                    
                    <div class="service-content">
                        <h2 style="color: #1e3c72; font-size: 32px; font-weight: 700; margin-bottom: 20px;">{{ service.name }}</h2>
                        <p style="color: #666; font-size: 18px; line-height: 1.8; margin-bottom: 25px;">{{ service.content }}</p>
                        
                        <div class="service-description" style="color: #555; line-height: 1.7;">
                            {{ service.description|safe }}
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4 col-md-5">
                <div class="service-sidebar">
                    <!-- Quick Contact -->
                    <div class="sidebar-widget" style="background: linear-gradient(135deg, #1e3c72, #2a5298); padding: 30px; border-radius: 15px; margin-bottom: 30px; color: white; text-align: center;">
                        <h3 style="color: white; margin-bottom: 20px;">Need This Service?</h3>
                        <p style="margin-bottom: 25px; opacity: 0.9;">Get professional {{ service.name }} service today!</p>
                        <a href="{% url 'enquiry' %}?service={{ service.slug }}" style="background: white; color: #1e3c72; padding: 15px 25px; border-radius: 50px; text-decoration: none; font-weight: 700; display: inline-block; transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 5px 15px rgba(255,255,255,0.3)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='none'">
                            <i class="fas fa-phone" style="margin-right: 8px;"></i>
                            Get Quote Now
                        </a>
                    </div>
                    
                    <!-- Other Services -->
                    <div class="sidebar-widget" style="background: white; padding: 25px; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                        <h3 style="color: #1e3c72; margin-bottom: 20px; font-size: 22px;">Other Services</h3>
                        <ul style="list-style: none; padding: 0; margin: 0;">
                            {% for other_service in other_services %}
                            <li style="margin-bottom: 12px;">
                                <a href="/services/{{ other_service.slug }}/" style="color: #666; text-decoration: none; display: block; padding: 10px 0; border-bottom: 1px solid #f0f0f0; transition: color 0.3s ease;" onmouseover="this.style.color='#1e3c72'" onmouseout="this.style.color='#666'">
                                    <i class="fas fa-chevron-right" style="margin-right: 8px; color: #1e3c72;"></i>
                                    {{ other_service.name }}
                                </a>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    
                    <!-- Contact Info -->
                    <div class="sidebar-widget" style="background: #f8f9fa; padding: 25px; border-radius: 15px; margin-top: 30px;">
                        <h3 style="color: #1e3c72; margin-bottom: 20px; font-size: 22px;">Contact Info</h3>
                        <div style="margin-bottom: 15px;">
                            <i class="fas fa-phone" style="color: #1e3c72; margin-right: 10px;"></i>
                            <a href="tel:{{ company.phone_number }}" style="color: #666; text-decoration: none;">{{ company.phone_number|default:'+977-1-XXXXXXX' }}</a>
                        </div>
                        <div style="margin-bottom: 15px;">
                            <i class="fas fa-envelope" style="color: #1e3c72; margin-right: 10px;"></i>
                            <a href="mailto:{{ company.email }}" style="color: #666; text-decoration: none;">{{ company.email|default:'info@bluediamond.com' }}</a>
                        </div>
                        <div>
                            <i class="fas fa-map-marker-alt" style="color: #1e3c72; margin-right: 10px;"></i>
                            <span style="color: #666;">{{ company.address|default:'Kathmandu, Nepal' }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Related Services -->
{% if related_services %}
<section style="background: #f8f9fa; padding: 60px 0;">
    <div class="container">
        <h2 style="text-align: center; color: #1e3c72; font-size: 32px; font-weight: 700; margin-bottom: 40px;">Related Services</h2>
        <div class="row">
            {% for related in related_services %}
            <div class="col-md-4" style="margin-bottom: 30px;">
                <div style="background: white; border-radius: 10px; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.1); transition: transform 0.3s ease;" onmouseover="this.style.transform='translateY(-5px)'" onmouseout="this.style.transform='translateY(0)'">
                    {% if related.feature_image %}
                    <img src="{{ related.feature_image.url }}" alt="{{ related.name }}" style="width: 100%; height: 200px; object-fit: cover;">
                    {% endif %}
                    <div style="padding: 20px;">
                        <h4 style="color: #1e3c72; margin-bottom: 10px;">{{ related.name }}</h4>
                        <p style="color: #666; font-size: 14px; margin-bottom: 15px;">{{ related.content|truncatewords:15 }}</p>
                        <a href="/services/{{ related.slug }}/" style="color: #1e3c72; text-decoration: none; font-weight: 600;">Learn More <i class="fas fa-arrow-right" style="margin-left: 5px;"></i></a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}

{% endblock %}