{% extends "app/base.html" %}
{% load static %}

{% block title %}{{ course.title }} | Training Courses | {{ company.company_name }}{% endblock %}
{% block content %}

{% url 'training_courses' as tc_url %}
{% include 'app/components/page_header.html' with title=course.title parent_title='Training' parent_url=tc_url %}

<!-- Course Content -->
<section class="course-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-12">
        <article class="course-content">
          <!-- Course Image -->
          {% if course.image %}
          <div class="course-image">
            <img src="{{ course.image.url }}" alt="{{ course.title }}">
          </div>
          {% endif %}
          
          <div class="content-body">
            {{ course.description|safe }}
          </div>
          
          <!-- Enquiry Section -->
          <div class="enquiry-section">
            <h3>Interested in this course?</h3>
            <p>Contact us to learn more about enrollment, schedule, and requirements.</p>
            <a href="{% url 'enquiry' %}" class="enquiry-btn">
              <i class="fa fa-envelope"></i>
              Enquire Now
            </a>
          </div>
          
          <!-- Back to Courses -->
          <div class="back-to-courses">
            <a href="{% url 'training_courses' %}" class="back-btn">
              <i class="fa fa-arrow-left"></i>
              Back to All Courses
            </a>
          </div>
        </article>
      </div>
      
      <!-- Sidebar -->
      <div class="col-lg-4 col-md-12">
        <aside class="course-sidebar">
          <div class="sidebar-widget">
            <h3 class="widget-title">Course Details</h3>
            <div class="course-info">
              {% if course.duration %}
              <div class="info-item">
                <strong>Duration:</strong>
                <span>{{ course.duration }}</span>
              </div>
              {% endif %}
              {% if course.fee %}
              <div class="info-item">
                <strong>Fee:</strong>
                <span class="price">Rs. {{ course.fee }}</span>
              </div>
              {% endif %}
              <div class="info-item">
                <strong>Status:</strong>
                <span class="status active">Available</span>
              </div>
            </div>
          </div>
          
          {% if other_courses %}
          <div class="sidebar-widget">
            <h3 class="widget-title">Other Courses</h3>
            <div class="other-courses">
              {% for other_course in other_courses %}
              <div class="course-item">
                <div class="course-thumbnail">
                  <a href="{% url 'training_course_detail' other_course.slug %}">
                    {% if other_course.image %}
                    <img src="{{ other_course.image.url }}" alt="{{ other_course.title }}">
                    {% else %}
                    <img src="{% static 'app/bluediamondservicecenter/home/image3.jpg' %}" alt="{{ other_course.title }}">
                    {% endif %}
                  </a>
                </div>
                <div class="course-info">
                  <h4 class="course-name">
                    <a href="{% url 'training_course_detail' other_course.slug %}">{{ other_course.title|truncatechars:40 }}</a>
                  </h4>
                  {% if other_course.fee %}
                  <span class="course-price">Rs. {{ other_course.fee }}</span>
                  {% endif %}
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
          {% endif %}
        </aside>
      </div>
    </div>
  </div>
</section>

<style>
/* Using shared page header; removed old course-header styles */

/* Course Section */
.course-section {
  padding: 80px 0;
  background: #f8fafc;
}

.course-content {
  background: white;
  border-radius: 20px;
  padding: 50px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  margin-bottom: 40px;
}

.course-image {
  margin-bottom: 40px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.course-image img {
  width: 100%;
  height: auto;
  display: block;
}

.content-body {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #374151;
  margin-bottom: 40px;
}

/* Rich text content styling - Complete CKEditor support */
.content-body p {
  margin-bottom: 20px;
  line-height: 1.7;
}

.content-body h1,
.content-body h2,
.content-body h3,
.content-body h4,
.content-body h5,
.content-body h6 {
  color: #1e293b;
  margin: 30px 0 20px;
  font-weight: 700;
  line-height: 1.3;
}
.content-body h1 { font-size: 2.2em; }
.content-body h2 { font-size: 1.8em; }
.content-body h3 { font-size: 1.5em; }
.content-body h4 { font-size: 1.3em; }
.content-body h5 { font-size: 1.1em; }
.content-body h6 { font-size: 1em; }

.content-body ul,
.content-body ol {
  margin: 15px 0;
  padding-left: 30px;
}
.content-body ul {
  list-style-type: disc;
}
.content-body ol {
  list-style-type: decimal;
}
.content-body li {
  margin-bottom: 8px;
  line-height: 1.7;
}
.content-body ul ul,
.content-body ol ul {
  list-style-type: circle;
  margin-top: 8px;
}
.content-body ul ul ul,
.content-body ol ul ul {
  list-style-type: square;
}

.content-body strong,
.content-body b {
  font-weight: 700;
}
.content-body em,
.content-body i {
  font-style: italic;
}
.content-body u {
  text-decoration: underline;
}
.content-body s,
.content-body strike,
.content-body del {
  text-decoration: line-through;
}
.content-body mark {
  background-color: #ffeb3b;
  padding: 2px 4px;
}
.content-body code {
  background-color: #f5f5f5;
  padding: 2px 6px;
  border-radius: 3px;
  font-family: 'Courier New', monospace;
  font-size: 0.9em;
}
.content-body pre {
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 5px;
  overflow-x: auto;
  margin: 15px 0;
}
.content-body pre code {
  background: none;
  padding: 0;
}

.content-body a {
  color: #1e3c72;
  text-decoration: underline;
}
.content-body a:hover {
  color: #2a5298;
}

.content-body blockquote {
  border-left: 4px solid #1e3c72;
  padding: 15px 20px;
  margin: 20px 0;
  color: #666;
  font-style: italic;
  background-color: #f8f9fa;
  border-radius: 4px;
}

.content-body table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background-color: #fff;
}
.content-body table th,
.content-body table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}
.content-body table th {
  background-color: #1e3c72;
  color: white;
  font-weight: 700;
}
.content-body table tr:nth-child(even) {
  background-color: #f8f9fa;
}
.content-body table tr:hover {
  background-color: #f0f0f0;
}

.content-body img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin: 15px 0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.content-body figure {
  margin: 20px 0;
}
.content-body figcaption {
  text-align: center;
  font-style: italic;
  color: #666;
  margin-top: 8px;
  font-size: 0.9em;
}

.content-body hr {
  border: none;
  border-top: 2px solid #e5e7eb;
  margin: 30px 0;
}

.content-body sub {
  vertical-align: sub;
  font-size: 0.8em;
}
.content-body sup {
  vertical-align: super;
  font-size: 0.8em;
}

/* Enquiry Section */
.enquiry-section {
  background: #f8fafc;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  margin-bottom: 30px;
}

.enquiry-section h3 {
  color: #1e293b;
  margin: 0 0 15px;
  font-size: 1.5rem;
}

.enquiry-section p {
  color: #64748b;
  margin: 0 0 25px;
}

.enquiry-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: #1e3c72;
  color: white;
  padding: 15px 30px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.enquiry-btn:hover {
  background: #2a5298;
  color: white;
  transform: translateY(-2px);
}

/* Back to Courses */
.back-to-courses {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}

.back-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: transparent;
  color: #1e3c72;
  padding: 15px 30px;
  border: 2px solid #1e3c72;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background: #1e3c72;
  color: white;
}

/* Sidebar */
.course-sidebar {
  padding-left: 30px;
}

.sidebar-widget {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.widget-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e5e7eb;
}

.course-info .info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #f1f5f9;
}

.course-info .info-item:last-child {
  border-bottom: none;
}

.course-info .price {
  color: #1e3c72;
  font-weight: 600;
}

.status.active {
  color: #059669;
  font-weight: 600;
}

.course-item {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f1f5f9;
}

.course-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.course-thumbnail {
  flex: 0 0 80px;
}

.course-thumbnail img {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
}

.course-info {
  flex: 1;
}

.course-name {
  margin: 0 0 8px;
  font-size: 0.95rem;
  line-height: 1.3;
}

.course-name a {
  color: #1e293b;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.course-name a:hover {
  color: #1e3c72;
}

.course-price {
  font-size: 0.9rem;
  color: #1e3c72;
  font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
  .course-title {
    font-size: 2rem;
  }
  
  .course-header {
    padding: 160px 0 60px;
  }
  
  .course-meta {
    gap: 15px;
  }
  
  .course-content {
    padding: 30px 20px;
  }
  
  .course-sidebar {
    padding-left: 0;
    margin-top: 40px;
  }
  
  .sidebar-widget {
    padding: 20px;
  }
}
</style>

{% endblock %}