{% extends "app/base.html" %}
{% load static %}

{% block title %}{{ course.title }} | Training Courses | {{ company.company_name }}{% endblock %}
{% block content %}

{% url 'training_courses' as tc_url %}
{% include 'app/components/page_header.html' with title=course.title parent_title='Training' parent_url=tc_url %}

<!-- Course Content -->
<section class="course-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-12">
        <article class="course-content">
          <!-- Course Image -->
          {% if course.image %}
          <div class="course-image">
            <img src="{{ course.image.url }}" alt="{{ course.title }}">
          </div>
          {% endif %}
          
          <div class="content-body">
            {{ course.description|safe }}
          </div>
          
          <!-- Enquiry Section -->
          <div class="enquiry-section">
            <h3>Interested in this course?</h3>
            <p>Contact us to learn more about enrollment, schedule, and requirements.</p>
            <a href="{% url 'enquiry' %}" class="enquiry-btn">
              <i class="fa fa-envelope"></i>
              Enquire Now
            </a>
          </div>
          
          <!-- Back to Courses -->
          <div class="back-to-courses">
            <a href="{% url 'training_courses' %}" class="back-btn">
              <i class="fa fa-arrow-left"></i>
              Back to All Courses
            </a>
          </div>
        </article>
      </div>
      
      <!-- Sidebar -->
      <div class="col-lg-4 col-md-12">
        <div style="position: relative;">
          <aside class="course-sidebar sticky-sidebar">
            <div class="sidebar-widget">
            <h3 class="widget-title">Course Details</h3>
            <div class="course-info">
              {% if course.duration %}
              <div class="info-item">
                <strong>Duration:</strong>
                <span>{{ course.duration }}</span>
              </div>
              {% endif %}
              {% if course.fee %}
              <div class="info-item">
                <strong>Fee:</strong>
                <span class="price">Rs. {{ course.fee }}</span>
              </div>
              {% endif %}
              <div class="info-item">
                <strong>Status:</strong>
                <span class="status active">Available</span>
              </div>
            </div>
          </div>
          
          {% if other_courses %}
          <div class="sidebar-widget">
            <h3 class="widget-title">Other Courses</h3>
            <div class="other-courses">
              {% for other_course in other_courses %}
              <div class="course-item">
                <div class="course-thumbnail">
                  <a href="{% url 'training_course_detail' other_course.slug %}">
                    {% if other_course.image %}
                    <img src="{{ other_course.image.url }}" alt="{{ other_course.title }}">
                    {% else %}
                    <img src="{% static 'app/bluediamondservicecenter/home/image3.jpg' %}" alt="{{ other_course.title }}">
                    {% endif %}
                  </a>
                </div>
                <div class="course-info">
                  <h4 class="course-name">
                    <a href="{% url 'training_course_detail' other_course.slug %}">{{ other_course.title|truncatechars:40 }}</a>
                  </h4>
                  {% if other_course.fee %}
                  <span class="course-price">Rs. {{ other_course.fee }}</span>
                  {% endif %}
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
          {% endif %}
        </aside>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
/* Using shared page header; removed old course-header styles */

/* Course Section */
.course-section {
  padding: 80px 0;
  background: #fff;
}

.course-content {
  background: white;
  border-radius: 20px;
  padding: 50px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  margin-bottom: 40px;
}

.course-image {
  margin-bottom: 40px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.course-image img {
  width: 100%;
  height: auto;
  display: block;
}

.content-body {
  line-height: 1.8;
  color: #374151;
  margin-bottom: 40px;
}


/* Enquiry Section */
.enquiry-section {
  background: #f8fafc;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  margin-bottom: 30px;
}

.enquiry-section h3 {
  color: #1e293b;
  margin: 0 0 15px;
  
}

.enquiry-section p {
  color: #64748b;
  margin: 0 0 25px;
}

.enquiry-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: #1e3c72;
  color: white;
  padding: 15px 30px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.enquiry-btn:hover {
  background: #2a5298;
  color: white;
  transform: translateY(-2px);
}

/* Back to Courses */
.back-to-courses {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;
}

.back-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: transparent;
  color: #1e3c72;
  padding: 15px 30px;
  border: 2px solid #1e3c72;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.back-btn:hover {
  background: #1e3c72;
  color: white;
}

/* Sidebar */
.course-sidebar {
  padding-left: 30px;
}

.sidebar-widget {
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  margin-bottom: 30px;
}

.widget-title {
  font-weight: 700;
  color: #1e293b;
  margin: 0 0 25px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e5e7eb;
}

.course-info .info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #f1f5f9;
}

.course-info .info-item:last-child {
  border-bottom: none;
}

.course-info .price {
  color: #1e3c72;
  font-weight: 600;
}

.status.active {
  color: #059669;
  font-weight: 600;
}

.course-item {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f1f5f9;
}

.course-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}

.course-thumbnail {
  flex: 0 0 80px;
}

.course-thumbnail img {
  width: 80px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
}

.course-info {
  flex: 1;
}

.course-name {
  margin: 0 0 8px;
  line-height: 1.3;
}

.course-name a {
  color: #1e293b;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.course-name a:hover {
  color: #1e3c72;
}

.course-price {
  
  color: #1e3c72;
  font-weight: 600;
}

/* Responsive */
@media (max-width: 768px) {
  .course-title {
    font-size: 2rem;
  }
  
  .course-header {
    padding: 160px 0 60px;
  }
  
  .course-meta {
    gap: 15px;
  }
  
  .course-content {
    padding: 30px 20px;
  }
  
  .course-sidebar {
    padding-left: 0;
    margin-top: 40px;
  }
  
  .sidebar-widget {
    padding: 20px;
  }
}
</style>

<script>
// Intelligent Sticky Sidebar
$(document).ready(function(){
    var $sidebar = $('.sticky-sidebar');
    var $sidebarWrapper = $sidebar.parent();
    var $contentColumn = $('.course-content').closest('.col-lg-8, .col-md-7');
    var lastScrollTop = 0;
    var sidebarOffset = 0;
    
    if ($sidebar.length && $contentColumn.length) {
        function updateSidebar() {
            if ($(window).width() <= 991) {
                $sidebar.css({ 'position': 'static', 'width': 'auto', 'top': 'auto' });
                return;
            }
            
            var scrollTop = $(window).scrollTop();
            var windowHeight = $(window).height();
            var sidebarHeight = $sidebar.outerHeight();
            var sidebarTop = $sidebarWrapper.offset().top;
            var contentBottom = $contentColumn.offset().top + $contentColumn.outerHeight();
            var scrollDirection = scrollTop > lastScrollTop ? 'down' : 'up';
            var headerOffset = 100;
            
            // Stop point: don't let sidebar go below content
            var stopPoint = contentBottom - sidebarHeight - 20;
            
            if (sidebarHeight <= windowHeight - headerOffset) {
                // SHORT SIDEBAR: Stick to top
                var startPoint = sidebarTop - headerOffset;
                if (scrollTop >= startPoint && scrollTop < stopPoint) {
                    $sidebar.css({ 'position': 'fixed', 'top': headerOffset + 'px', 'width': $sidebarWrapper.width() + 'px' });
                } else if (scrollTop >= stopPoint) {
                    $sidebar.css({ 'position': 'absolute', 'top': (stopPoint - sidebarTop) + 'px', 'width': $sidebarWrapper.width() + 'px' });
                } else {
                    $sidebar.css({ 'position': 'static', 'width': 'auto', 'top': 'auto' });
                }
            } else {
                // TALL SIDEBAR: Intelligent scrolling
                var sidebarRect = $sidebar[0].getBoundingClientRect();
                var sidebarVisibleTop = sidebarRect.top;
                var sidebarVisibleBottom = sidebarRect.bottom;
                
                if (scrollTop >= stopPoint) {
                    // Lock at content bottom
                    $sidebar.css({ 'position': 'absolute', 'top': (stopPoint - sidebarTop) + 'px', 'width': $sidebarWrapper.width() + 'px' });
                    sidebarOffset = 0;
                } else if (scrollDirection === 'down') {
                    // Scrolling down: stick bottom when it reaches viewport bottom
                    if (sidebarVisibleBottom <= windowHeight) {
                        $sidebar.css({ 'position': 'fixed', 'top': (windowHeight - sidebarHeight) + 'px', 'width': $sidebarWrapper.width() + 'px' });
                        sidebarOffset = scrollTop - (sidebarTop - (windowHeight - sidebarHeight));
                    }
                } else {
                    // Scrolling up: stick top when it reaches viewport top
                    if (sidebarVisibleTop >= headerOffset) {
                        $sidebar.css({ 'position': 'fixed', 'top': headerOffset + 'px', 'width': $sidebarWrapper.width() + 'px' });
                        sidebarOffset = scrollTop - (sidebarTop - headerOffset);
                    }
                }
                
                // Reset to static if scrolled back to original position
                if (scrollTop <= sidebarTop - headerOffset) {
                    $sidebar.css({ 'position': 'static', 'width': 'auto', 'top': 'auto' });
                    sidebarOffset = 0;
                }
            }
            
            lastScrollTop = scrollTop;
        }
        
        $(window).on('scroll resize', updateSidebar);
        updateSidebar();
    }
});
</script>

{% endblock %}