/*===================================================About-Tab-Box-Start===================================================*/
.about-page {
    width: 100%;
    float: left;
    padding: 70px 0px 60px 0px;
}
.about-page .testimonials-section {
    background: #fff;
    padding: 130px 0px;
}
.about-page .testimonials-mainpanel {
    padding-top: 50px;
}
.about-page .page-heding h3 {
    padding-bottom: 0px;
}
.aboutpage-section {
    width: 100%;
    float: left;
}
.aboutpage-contents {
    width: 100%;
    float: left;
    padding-bottom: 100px;
}
.aboutpage-grid {
    width: 100%;
    float: left;
}
.aboutpage-contbox {
    width: 100%;
    float: left;
}
.aboutpage-contbox h2 {
    font-size: 35px;
    color: #0277bd;
    font-weight: 600;
}
.aboutpage-contbox h4 {
    padding: 10px 0px;
    font-size: 18px;
    color: #000;
    font-weight: 600;
    line-height: 26px;
}
.aboutpage-contbox p {
    font-size: 18px;
    color:#6d6c6c;
    font-weight: 400;
    line-height: 30px;
}
.aboutpage-list {
    list-style: none;
    padding:30px 0px;
}
.aboutpage-list > li {
    display: table;
    padding:7px 0px;
}
.aboutpage-list > li span {
    display: table-cell;
    padding-right: 10px;
}
.aboutpage-list > li i {
    width: 25px;
    height: 25px;
    display: inline-block;
    border-radius: 50%;
    font-size: 13px;
    color:#f76060;
    vertical-align: middle;
    border:solid 1px #e0dfdf;
    text-align: center;
    line-height: 22px;
}
.aboutpage-list > li strong {
    display: table-cell;
    color: #333E56;
    font-size: 15px;
    text-transform: uppercase;
    line-height: 40px;
    font-weight: 600;
}
.aboutpage-image {
    width: 100%;
    float: left;
}
.aboutpage-image > img {
    max-width: 100%;
}
.aboutpage-videosection {
    width: 100%;
    height:650px;
    float: left;
    background:url(../../img/resource/aboutpage-video.html) left top no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
}
.aboutpage-videogrid {
    width: 100%;
    float: left;
    position:static;
}
.about-video {
    position: absolute;
    top: 50%;
    bottom: 0;
    transform: translateY(-50%);
    right: 0;
    left: 0;
    color: #fff;
    margin: auto;
    width: auto;
}
.about-video a {
    display: inline-block;
    position: absolute;
    top: 30%;
    transform: translateY(-30%);
    left: 0;
    right: 0;
    margin: auto;
}
.about-video a:hover, .about-video a:focus {
    text-decoration:none;
    color: #fff;
}
.about-play {
    width:115px;
    height:115px;
    padding: 10px;
    background:#fff;
    text-align: center;
    border-radius: 50%;
    border: solid 10px #fe191b;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
    bottom: 0;
    margin: auto;
    cursor: pointer;
    position: relative;
}
.about-play > i {
    font-size: 32px;
    color: #fe191b;
}
.security-resource {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -75px;
    margin: auto;
}
.security-resource > img {
    max-width: 100%;
}
.about-page .whychooseus-gridmain{
    padding-top: 0px;
}
/*===================================================About-Tab-Box-End===================================================*/


@media screen and (max-width: 991px) {
    .about-page {
        padding: 80px 0px 0px 0px;
    }
    .aboutpage-list > li {
        padding: 4px 0px;
    }
    .aboutpage-image {
        text-align: center;
    }
    .security-resource {
        left: 30px;
        right: 30px;
    }

}


@media screen and (max-width: 767px) {
    .about-page {
        padding:50px 0px 0px 0px;
        text-align: center;
    }
    .aboutpage-contbox {
        padding: 0px 40px;
    }
    .aboutpage-contbox h2 {
        font-size: 35px;
    }
    .aboutpage-contbox h4 {
        padding: 0px;
        font-size: 16px;
    }
    .aboutpage-contbox p {
        padding-bottom:10px;
        font-size: 16px;
        line-height: 28px;
    }
    .aboutpage-list {
        width: 72%;
        margin: auto;
        overflow: hidden;
        padding: 10px 0px;
        text-align: left;
    }
    .aboutpage-list > li {
        padding:4px 0px;
    }
    .aboutpage-list > li strong {
        font-size: 12px;
        line-height:25px;
        font-weight: 500;
    }
    .aboutpage-contents {
        padding-bottom:40px;
    }
    .about-video a {
        top: 50%;
        transform: translateY(-50%);
    }
    .aboutpage-image {
        padding-top: 15px;
    }
}

@media screen and (max-width:480px) {
    .aboutpage-contbox {
        padding: 0px 10px;
    }
    .aboutpage-contbox h2 {
        font-size: 20px;
    }
    .aboutpage-contbox h4 {
        padding: 0px;
        font-size: 14px;
        line-height: 20px;
    }
    .aboutpage-contbox p {
        font-size: 14px;
        line-height: 22px;
    }
    .aboutpage-list {
        width: 100%;
    }

}